PAGE#0.1
DELIM ->

adverb->carefully
adverb->correctly
adverb->eagerly
adverb->easily
adverb->fast
adverb->loudly
adverb->patiently
adverb->quickly
adverb->quietly
adverb->abroad
adverb->anywhere
adverb->downstairs
adverb->here
adverb->home
adverb->in
adverb->nowhere
adverb->out
adverb->outside
adverb->somewhere
adverb->there
adverb->underground
adverb->upstairs
adverb->so
adverb->because
adverb->always
adverb->every
adverb->never
adverb->often
adverb->rarely
adverb->seldom
adverb->sometimes
adverb->after
adverb->already
adverb->during
adverb->finally
adverb->just
adverb->last
adverb->later
adverb->next
adverb->now
adverb->recently
adverb->soon
adverb->then
adverb->tomorrow
adverb->when
adverb->while
adverb->since
adverb->accidentally
adverb->intentionally

verb->add
verb->allow
verb->bake
verb->bang
verb->call
verb->chase
verb->damage
verb->drop
verb->end
verb->escape
verb->fasten
verb->fix
verb->gather
verb->grab
verb->hang
verb->hug
verb->imagine
verb->itch
verb->jog
verb->jump
verb->kick
verb->knit
verb->land
verb->lock
verb->march
verb->mix
verb->name
verb->notice
verb->obey
verb->open
verb->pass
verb->promise
verb->question
verb->reach
verb->rinse
verb->scatter
verb->stay
verb->talk
verb->turn
verb->untie
verb->use
verb->vanish
verb->visit
verb->walk
verb->work
verb->yawn
verb->yell
verb->zip
verb->zoom

fverb->%adverb %verb
fverb->%verb

adj->average
adj->big
adj->colossal
adj->fat
adj->giant
adj->gigantic
adj->great
adj->huge
adj->immense
adj->large
adj->little
adj->long
adj->mammoth
adj->massive
adj->miniature
adj->petite
adj->puny
adj->short
adj->small
adj->tall
adj->tiny
adj-> boiling
adj->breezy
adj->broken
adj->bumpy
adj->chilly
adj->cold
adj->cool
adj->creepy
adj->crooked
adj->cuddly
adj->curly
adj->damaged
adj->damp
adj->dirty
adj->dry
adj->dusty
adj->filthy
adj->flaky
adj->fluffy
adj->wet
adj->broad
adj->chubby
adj->crooked
adj->curved
adj->deep
adj->flat
adj->high
adj->hollow
adj->low
adj->narrow
adj->round
adj->shallow
adj->skinny
adj->square
adj->steep
adj->straight
adj->wide
adj->ancient
adj->brief
adj->early
adj->fast
adj->late
adj->long
adj->modern
adj->old
adj->old-fashioned
adj->quick
adj->rapid
adj->short
adj->slow
adj->swift
adj->young
adj->abundant
adj->empty
adj->few
adj->heavy
adj->light
adj->many
adj->numerous
adj->Sound
adj->cooing
adj->deafening
adj->faint
adj->harsh
adj->high-pitched
adj->hissing
adj->hushed
adj->husky
adj->loud
adj->melodic
adj->moaning
adj->mute
adj->noisy
adj->purring
adj->quiet
adj->raspy
adj->resonant
adj->screeching
adj->shrill
adj->silent
adj->soft
adj->squealing
adj->thundering
adj->voiceless
adj->whispering
adj->bitter
adj->delicious
adj->fresh
adj->juicy
adj->ripe
adj->rotten
adj->salty
adj->sour
adj->spicy
adj->stale
adj->sticky
adj->strong
adj->sweet
adj->tasteless
adj->tasty
adj->thirsty
adj->fluttering
adj->fuzzy
adj->greasy
adj->grubby
adj->hard
adj->hot
adj->icy
adj->loose
adj->melted
adj->plastic
adj->prickly
adj->rainy
adj->rough
adj->scattered
adj->shaggy
adj->shaky
adj->sharp
adj->shivering
adj->silky
adj->slimy
adj->slippery
adj->smooth
adj->soft
adj->solid
adj->steady
adj->sticky
adj->tender
adj->tight
adj->uneven
adj->weak
adj->wet
adj->wooden
adj->afraid
adj->angry
adj->annoyed
adj->anxious
adj->arrogant
adj->ashamed
adj->awful
adj->bad
adj->bewildered
adj->bored
adj->combative
adj->condemned
adj->confused
adj->creepy
adj->cruel
adj->dangerous
adj->defeated
adj->defiant
adj->depressed
adj->disgusted
adj->disturbed
adj->eerie
adj->embarrassed
adj->envious
adj->evil
adj->fierce
adj->foolish
adj->frantic
adj->frightened
adj->grieving
adj->helpless
adj->homeless
adj->hungry
adj->hurt
adj->ill
adj->jealous
adj->lonely
adj->mysterious
adj->naughty
adj->nervous
adj->obnoxious
adj->outrageous
adj->panicky
adj->repulsive
adj->scary
adj->scornful
adj->selfish
adj->sore
adj->tense
adj->terrible
adj->thoughtless
adj->tired
adj->troubled
adj->upset
adj->uptight
adj->weary
adj->wicked
adj->worried
adj->agreeable
adj->amused
adj->brave
adj->calm
adj->charming
adj->cheerful
adj->comfortable
adj->cooperative
adj->courageous
adj->delightful
adj->determined
adj->eager
adj->elated
adj->enchanting
adj->encouraging
adj->energetic
adj->enthusiastic
adj->excited
adj->exuberant
adj->fair
adj->faithful
adj->fantastic
adj->fine
adj->friendly
adj->funny
adj->gentle
adj->glorious
adj-> good
adj->happy
adj->healthy
adj->helpful
adj->hilarious
adj->jolly
adj->joyous
adj->kind
adj->lively
adj->lovely
adj->lucky
adj->obedient
adj->perfect
adj->pleasant
adj->proud
adj->relieved
adj->silly
adj->smiling
adj->splendid
adj->successful
adj->thoughtful
adj->victorious
adj->vivacious
adj->witty
adj->wonderful
adj->zealous
adj->zany
adj->other
adj->good
adj->new
adj->old
adj->great
adj->high
adj->small
adj->different
adj->large
adj->local
adj->social
adj->important
adj->long
adj->young
adj->national
adj->british
adj->right
adj->early
adj->possible
adj->big
adj->little
adj->political
adj->able
adj->late
adj->general
adj->full
adj->far
adj->low
adj->public
adj->available
adj->bad
adj->main
adj->sure
adj->clear
adj->major
adj->economic
adj->only
adj->likely
adj->real
adj->black
adj->particular
adj->international
adj->special
adj->difficult
adj->certain
adj->open
adj->whole
adj->white
adj->free
adj->short
adj->easy
adj->strong
adj->european
adj->central
adj->similar
adj->human
adj->common
adj->necessary
adj->single
adj->personal
adj->hard
adj->private
adj->poor
adj->financial
adj->wide
adj->foreign
adj->simple
adj->recent
adj->concerned
adj->american
adj->various
adj->close
adj->fine
adj->english
adj->wrong
adj->present
adj->royal
adj->natural
adj->individual
adj->nice
adj->french
adj->following
adj->current
adj->modern
adj->labour
adj->legal
adj->happy
adj->final
adj->red
adj->normal
adj->serious
adj->previous
adj->total
adj->prime
adj->significant
adj->industrial
adj->sorry
adj->dead
adj->specific
adj->appropriate
adj->top
adj->soviet
adj->basic
adj->military
adj->original
adj->successful
adj->aware
adj->hon
adj->popular
adj->heavy
adj->professional
adj->direct
adj->dark
adj->cold
adj->ready
adj->green
adj->useful
adj->effective
adj->western
adj->traditional
adj->scottish
adj->german
adj->independent
adj->deep
adj->interesting
adj->considerable
adj->involved
adj->physical
adj->left
adj->hot
adj->existing
adj->responsible
adj->complete
adj->medical
adj->blue
adj->extra
adj->past
adj->male
adj->interested
adj->fair
adj->essential
adj->beautiful
adj->civil
adj->primary
adj->obvious
adj->future
adj->environmental
adj->positive
adj->senior
adj->nuclear
adj->annual
adj->relevant
adj->huge
adj->rich
adj->commercial
adj->safe
adj->regional
adj->practical
adj->official
adj->separate
adj->key
adj->chief
adj->regular
adj->due
adj->additional
adj->active
adj->powerful
adj->complex
adj->standard
adj->impossible
adj->light
adj->warm
adj->middle
adj->fresh
adj->sexual
adj->front
adj->domestic
adj->actual
adj->united
adj->technical
adj->ordinary
adj->cheap
adj->strange
adj->internal
adj->excellent
adj->quiet
adj->soft
adj->potential
adj->northern
adj->religious
adj->quick
adj->very
adj->famous
adj->cultural
adj->proper
adj->broad
adj->joint
adj->formal
adj->limited
adj->conservative
adj->lovely
adj->usual
adj->ltd
adj->unable
adj->rural
adj->initial
adj->substantial
adj->christian
adj->bright
adj->average
adj->leading
adj->reasonable
adj->immediate
adj->suitable
adj->equal
adj->detailed
adj->working
adj->overall
adj->female
adj->afraid
adj->democratic
adj->growing
adj->sufficient
adj->scientific
adj->eastern
adj->correct
adj->inc
adj->irish
adj->expensive
adj->educational
adj->mental
adj->dangerous
adj->critical
adj->increased
adj->familiar
adj->unlikely
adj->double
adj->perfect
adj->slow
adj->tiny
adj->dry
adj->historical
adj->thin
adj->daily
adj->southern
adj->increasing
adj->wild
adj->alone
adj->urban
adj->empty
adj->married
adj->narrow
adj->liberal
adj->supposed
adj->upper
adj->apparent
adj->tall
adj->busy
adj->bloody
adj->prepared
adj->russian
adj->moral
adj->careful
adj->clean
adj->attractive
adj->japanese
adj->vital
adj->thick
adj->alternative
adj->fast
adj->ancient
adj->elderly
adj->rare
adj->external
adj->capable
adj->brief
adj->wonderful
adj->grand
adj->typical
adj->entire
adj->grey
adj->constant
adj->vast
adj->surprised
adj->ideal
adj->terrible
adj->academic
adj->funny
adj->minor
adj->pleased
adj->severe
adj->ill
adj->corporate
adj->negative
adj->permanent
adj->weak
adj->brown
adj->fundamental
adj->odd
adj->crucial
adj->inner
adj->used
adj->criminal
adj->contemporary
adj->sharp
adj->sick
adj->near
adj->roman
adj->massive
adj->unique
adj->secondary
adj->parliamentary
adj->african
adj->unknown
adj->subsequent
adj->angry
adj->alive
adj->guilty
adj->lucky
adj->enormous
adj->well
adj->communist
adj->yellow
adj->unusual
adj->net
adj->long-term
adj->tough
adj->dear
adj->extensive
adj->glad
adj->remaining
adj->agricultural
adj->alright
adj->healthy
adj->italian
adj->principal
adj->tired
adj->efficient
adj->comfortable
adj->chinese
adj->relative
adj->friendly
adj->conventional
adj->willing
adj->sudden
adj->proposed
adj->voluntary
adj->slight
adj->valuable
adj->dramatic
adj->golden
adj->temporary
adj->federal
adj->keen
adj->flat
adj->silent
adj->indian
adj->video-taped
adj->worried
adj->pale
adj->statutory
adj->welsh
adj->dependent
adj->firm
adj->wet
adj->competitive
adj->armed
adj->radical
adj->outside
adj->acceptable
adj->sensitive
adj->living
adj->pure
adj->global
adj->emotional
adj->sad
adj->secret
adj->rapid
adj->adequate
adj->fixed
adj->sweet
adj->administrative
adj->wooden
adj->remarkable
adj->comprehensive
adj->surprising
adj->solid
adj->rough
adj->mere
adj->mass
adj->brilliant
adj->maximum
adj->absolute
adj->tory
adj->electronic
adj->visual
adj->electric
adj->cool
adj->spanish
adj->literary
adj->continuing
adj->supreme
adj->chemical
adj->genuine
adj->exciting
adj->written
adj->stupid
adj->advanced
adj->extreme
adj->classical
adj->fit
adj->favourite
adj->socialist
adj->widespread
adj->confident
adj->straight
adj->catholic
adj->proud
adj->numerous
adj->opposite
adj->distinct
adj->mad
adj->helpful
adj->given
adj->disabled
adj->consistent
adj->anxious
adj->nervous
adj->awful
adj->stable
adj->constitutional
adj->satisfied
adj->conscious
adj->developing
adj->strategic
adj->holy
adj->smooth
adj->dominant
adj->remote
adj->theoretical
adj->outstanding
adj->pink
adj->pretty
adj->clinical
adj->minimum
adj->honest
adj->impressive
adj->related
adj->residential
adj->extraordinary
adj->plain
adj->visible
adj->accurate
adj->distant
adj->still
adj->greek
adj->complicated
adj->musical
adj->precise
adj->gentle
adj->broken
adj->live
adj->silly
adj->fat
adj->tight
adj->monetary
adj->round
adj->psychological
adj->violent
adj->unemployed
adj->inevitable
adj->junior
adj->sensible
adj->grateful
adj->pleasant
adj->dirty
adj->structural
adj->welcome
adj->so-called
adj->deaf
adj->above
adj->continuous
adj->blind
adj->overseas
adj->mean
adj->entitled
adj->delighted
adj->loose
adj->occasional
adj->evident
adj->desperate
adj->fellow
adj->universal
adj->square
adj->steady
adj->classic
adj->equivalent
adj->intellectual
adj->victorian
adj->level
adj->ultimate
adj->creative
adj->lost
adj->medieval
adj->clever
adj->linguistic
adj->convinced
adj->judicial
adj->raw
adj->sophisticated
adj->asleep
adj->vulnerable
adj->illegal
adj->outer
adj->revolutionary
adj->bitter
adj->changing
adj->australian
adj->native
adj->imperial
adj->strict
adj->wise
adj->informal
adj->flexible
adj->collective
adj->frequent
adj->experimental
adj->spiritual
adj->intense
adj->rational
adj->ethnic
adj->generous
adj->inadequate
adj->prominent
adj->logical
adj->bare
adj->historic
adj->modest
adj->dutch
adj->acute
adj->electrical
adj->valid
adj->weekly
adj->gross
adj->automatic
adj->loud
adj->reliable
adj->mutual
adj->liable
adj->multiple
adj->ruling
adj->curious
adj->arab
adj->sole
adj->jewish
adj->managing
adj->pregnant
adj->latin
adj->nearby
adj->exact
adj->underlying
adj->identical
adj->satisfactory
adj->marginal
adj->distinctive
adj->electoral
adj->urgent
adj->presidential
adj->controversial
adj->oral
adj->everyday
adj->encouraging
adj->organic
adj->continued
adj->expected
adj->statistical
adj->desirable
adj->innocent
adj->improved
adj->exclusive
adj->marked
adj->experienced
adj->unexpected
adj->superb
adj->sheer
adj->disappointed
adj->frightened
adj->full-time
adj->gastric
adj->capitalist
adj->romantic
adj->naked
adj->reluctant
adj->magnificent
adj->convenient
adj->established
adj->closed
adj->uncertain
adj->artificial
adj->diplomatic
adj->tremendous
adj->marine
adj->mechanical
adj->retail
adj->institutional
adj->mixed
adj->required
adj->biological
adj->known
adj->functional
adj->straightforward
adj->superior
adj->digital
adj->part-time
adj->spectacular
adj->unhappy
adj->confused
adj->unfair
adj->aggressive
adj->spare
adj->painful
adj->abstract
adj->asian
adj->associated
adj->legislative
adj->monthly
adj->intelligent
adj->hungry
adj->explicit
adj->nasty
adj->just
adj->faint
adj->coloured
adj->ridiculous
adj->amazing
adj->comparable
adj->successive
adj->working-class
adj->realistic
adj->back
adj->decent
adj->unnecessary
adj->flying
adj->fucking
adj->random
adj->influential
adj->dull
adj->genetic
adj->neat
adj->marvellous
adj->crazy
adj->damp
adj->giant
adj->secure
adj->bottom
adj->skilled
adj->subtle
adj->elegant
adj->brave
adj->lesser
adj->parallel
adj->steep
adj->intensive
adj->casual
adj->tropical
adj->lonely
adj->partial
adj->preliminary
adj->concrete
adj->alleged
adj->assistant
adj->vertical
adj->upset
adj->delicate
adj->mild
adj->occupational
adj->excessive
adj->progressive
adj->iraqi
adj->exceptional
adj->integrated
adj->striking
adj->continental
adj->okay
adj->harsh
adj->combined
adj->fierce
adj->handsome
adj->characteristic
adj->chronic
adj->compulsory
adj->interim
adj->objective
adj->splendid
adj->magic
adj->short-term
adj->systematic
adj->obliged
adj->payable
adj->fun
adj->horrible
adj->primitive
adj->fascinating
adj->ideological
adj->metropolitan
adj->surrounding
adj->estimated
adj->peaceful
adj->premier
adj->operational
adj->technological
adj->kind
adj->advisory
adj->hostile
adj->precious
adj->gay
adj->accessible
adj->determined
adj->excited
adj->impressed
adj->provincial
adj->smart
adj->endless
adj->isolated
adj->post-war
adj->drunk
adj->geographical
adj->like
adj->dynamic
adj->boring
adj->forthcoming
adj->unfortunate
adj->definite
adj->super
adj->notable
adj->indirect
adj->stiff
adj->wealthy
adj->awkward
adj->lively
adj->neutral
adj->artistic
adj->content
adj->mature
adj->colonial
adj->ambitious
adj->evil
adj->magnetic
adj->verbal
adj->legitimate
adj->sympathetic
adj->well-known
adj->empirical
adj->head
adj->shallow
adj->vague
adj->naval
adj->depressed
adj->shared
adj->added
adj->shocked
adj->mid
adj->worthwhile
adj->qualified
adj->missing
adj->blank
adj->absent
adj->favourable
adj->polish
adj->israeli
adj->developed
adj->profound
adj->representative
adj->enthusiastic
adj->dreadful
adj->rigid
adj->reduced
adj->cruel
adj->coastal
adj->peculiar
adj->racial
adj->ugly
adj->swiss
adj->crude
adj->extended
adj->selected
adj->eager
adj->feminist
adj->canadian
adj->bold
adj->relaxed
adj->corresponding
adj->running
adj->planned
adj->applicable
adj->immense
adj->allied
adj->comparative
adj->uncomfortable
adj->conservation
adj->productive
adj->beneficial
adj->bored
adj->charming
adj->minimal
adj->mobile
adj->turkish
adj->orange
adj->rear
adj->passive
adj->suspicious
adj->overwhelming
adj->fatal
adj->resulting
adj->symbolic
adj->registered
adj->neighbouring
adj->calm
adj->irrelevant
adj->patient
adj->compact
adj->profitable
adj->rival
adj->loyal
adj->moderate
adj->distinguished
adj->interior
adj->noble
adj->insufficient
adj->eligible
adj->mysterious
adj->varying
adj->middle-class
adj->managerial
adj->molecular
adj->olympic
adj->linear
adj->prospective
adj->printed
adj->parental
adj->diverse
adj->elaborate
adj->furious
adj->fiscal
adj->burning
adj->useless
adj->semantic
adj->embarrassed
adj->inherent
adj->philosophical
adj->deliberate
adj->awake
adj->variable
adj->promising
adj->unpleasant
adj->varied
adj->sacred
adj->selective
adj->inclined
adj->tender
adj->hidden
adj->worthy
adj->intermediate
adj->sound
adj->protective
adj->fortunate
adj->slim
adj->islamic
adj->defensive
adj->divine
adj->stuck
adj->driving
adj->invisible
adj->misleading
adj->circular
adj->mathematical
adj->inappropriate
adj->liquid
adj->persistent
adj->solar
adj->doubtful
adj->manual
adj->architectural
adj->intact
adj->incredible
adj->devoted
adj->prior
adj->tragic
adj->respectable
adj->optimistic
adj->convincing
adj->unacceptable
adj->decisive
adj->competent
adj->spatial
adj->respective
adj->binding
adj->relieved
adj->nursing
adj->toxic
adj->select
adj->redundant
adj->integral
adj->then
adj->probable
adj->amateur
adj->fond
adj->passing
adj->specified
adj->territorial
adj->horizontal
adj->old-fashioned
adj->inland
adj->cognitive
adj->regulatory
adj->miserable
adj->resident
adj->polite
adj->scared
adj->marxist
adj->gothic
adj->civilian
adj->instant
adj->lengthy
adj->adverse
adj->korean
adj->unconscious
adj->anonymous
adj->aesthetic
adj->orthodox
adj->static
adj->unaware
adj->costly
adj->fantastic
adj->foolish
adj->fashionable
adj->causal
adj->compatible
adj->wee
adj->implicit
adj->dual
adj->ok
adj->cheerful
adj->subjective
adj->forward
adj->surviving
adj->exotic
adj->purple
adj->cautious
adj->visiting
adj->aggregate
adj->ethical
adj->protestant
adj->teenage
adj->large-scale
adj->dying
adj->disastrous
adj->delicious
adj->confidential
adj->underground
adj->thorough
adj->grim
adj->autonomous
adj->atomic
adj->frozen
adj->colourful
adj->injured
adj->uniform
adj->ashamed
adj->glorious
adj->wicked
adj->coherent
adj->rising
adj->shy
adj->novel
adj->balanced
adj->delightful
adj->arbitrary
adj->adjacent
adj->psychiatric
adj->worrying
adj->weird
adj->unchanged
adj->rolling
adj->evolutionary
adj->intimate
adj->sporting
adj->disciplinary
adj->formidable
adj->lexical
adj->noisy
adj->gradual
adj->accused
adj->homeless
adj->supporting
adj->coming
adj->renewed
adj->excess
adj->retired
adj->rubber
adj->chosen
adj->outdoor
adj->embarrassing
adj->preferred
adj->bizarre
adj->appalling
adj->agreed
adj->imaginative
adj->governing
adj->accepted
adj->vocational
adj->palestinian
adj->mighty
adj->puzzled
adj->worldwide
adj->handicapped
adj->organisational
adj->sunny
adj->eldest
adj->eventual
adj->spontaneous
adj->vivid
adj->rude
adj->nineteenth-century
adj->faithful
adj->ministerial
adj->innovative
adj->controlled
adj->conceptual
adj->unwilling
adj->civic
adj->meaningful
adj->disturbing
adj->alive
adj->brainy
adj->breakable
adj->busy
adj->careful
adj->cautious
adj->clever
adj->concerned
adj->crazy
adj->curious
adj->dead
adj->different
adj->difficult
adj->doubtful
adj->easy
adj->famous
adj->fragile
adj->helpful
adj->helpless
adj->important
adj-> impossible
adj->innocent
adj->inquisitive
adj->modern
adj->open
adj->outstanding
adj->poor
adj->powerful
adj->puzzled
adj->real
adj->rich
adj->shy
adj->sleepy
adj->stupid
adj->super
adj->tame
adj->uninterested
adj->wandering
adj->wild
adj->wrong
adj-> adorable
adj->alert
adj->average
adj->beautiful
adj->blonde
adj->bloody
adj->blushing
adj->bright
adj->clean
adj->clear
adj->cloudy
adj->colorful
adj->crowded
adj->cute
adj->dark
adj->drab
adj->distinct
adj->dull
adj->elegant
adj->fancy
adj->filthy
adj->glamorous
adj->gleaming
adj->graceful
adj->grotesque
adj->homely
adj->light
adj->misty
adj->motionless
adj->muddy
adj->plain
adj->poised
adj->quaint
adj->shiny
adj->smoggy
adj->sparkling
adj->spotless
adj->stormy
adj->strange
adj->ugly
adj->unsightly
adj->unusual
adj->bad
adj->better
adj->beautiful
adj->big
adj->black
adj->blue
adj->bright
adj->clumsy
adj->crazy
adj->dizzy
adj->dull
adj->fat
adj->frail
adj->friendly
adj->funny
adj->great
adj->green
adj->gigantic
adj->gorgeous
adj->grumpy
adj->handsome
adj->happy
adj->horrible
adj->itchy
adj->jittery
adj->jolly
adj->kind
adj->long
adj->lazy
adj->magnificent
adj->magenta
adj->many
adj->mighty
adj->mushy
adj->nasty
adj->new
adj->nice
adj->nosy
adj->nutty
adj->nutritious
adj->odd
adj->orange
adj->ordinary
adj->pretty
adj->precious
adj->prickly
adj->purple
adj->quaint
adj->quiet
adj->quick
adj->quickest
adj->rainy
adj->rare
adj->ratty
adj->red
adj->roasted
adj->robust
adj->round
adj->sad
adj->scary
adj->scrawny
adj->short
adj->silly
adj->stingy
adj->strange
adj->striped
adj->spotty
adj->tart
adj->tall
adj->tame
adj->tan
adj->tender
adj->testy
adj->tricky
adj->tough
adj->ugly
adj->ugliest
adj->vast
adj->watery
adj->wasteful
adj->wide-eyed
adj->wonderful
adj->yellow
adj->yummy
adj->zany
fadj->%adverb %adj
fadj->%adj
noun->aardvark
noun->abacus
noun->abbey
noun->abdomen
noun->ability
noun->abolishment
noun->abroad
noun->abuse
noun->accelerant
noun->accelerator
noun->access
noun->accident
noun->accommodation
noun->accompanist
noun->accordion
noun->account
noun->accountant
noun->achiever
noun->acid
noun->acknowledgment
noun->acoustic
noun->acoustics
noun->acrylic
noun->act
noun->action
noun->activity
noun->actor
noun->actress
noun->acupuncture
noun->ad
noun->adapter
noun->addiction
noun->addition
noun->address
noun->adjustment
noun->administration
noun->adrenalin
noun->adult
noun->adulthood
noun->advance
noun->advancement
noun->advantage
noun->advertisement
noun->advertising
noun->advice
noun->affair
noun->affect
noun->aftermath
noun->afternoon
noun->aftershave
noun->aftershock
noun->afterthought
noun->age
noun->agency
noun->agenda
noun->agent
noun->aggression
noun->aglet
noun->agreement
noun->aid
noun->air
noun->airbag
noun->airbus
noun->airfare
noun->airforce
noun->airline
noun->airmail
noun->airplane
noun->airport
noun->airship
noun->alarm
noun->alb
noun->albatross
noun->alcohol
noun->alcove
noun->alder
noun->algebra
noun->alibi
noun->allergist
noun->alley
noun->alligator
noun->alloy
noun->almanac
noun->almond
noun->alpaca
noun->alpenglow
noun->alpenhorn
noun->alpha
noun->alphabet
noun->alternative
noun->altitude
noun->alto
noun->aluminium
noun->aluminum
noun->ambassador
noun->ambition
noun->ambulance
noun->amendment
noun->amount
noun->amusement
noun->anagram
noun->analgesia
noun->analog
noun->analogue
noun->analogy
noun->analysis
noun->analyst
noun->anatomy
noun->anesthesiology
noun->anethesiologist
noun->anger
noun->angiosperm
noun->angle
noun->angora
noun->angstrom
noun->anguish
noun->animal
noun->anime
noun->ankle
noun->anklet
noun->annual
noun->anorak
noun->answer
noun->ant
noun->anteater
noun->antechamber
noun->antelope
noun->anthony
noun->anthropology
noun->antler
noun->anxiety
noun->anybody
noun->anything
noun->anywhere
noun->apartment
noun->ape
noun->aperitif
noun->apology
noun->apparatus
noun->apparel
noun->appeal
noun->appearance
noun->appendix
noun->applause
noun->apple
noun->applewood
noun->appliance
noun->application
noun->appointment
noun->approval
noun->apron
noun->apse
noun->aquifer
noun->arch
noun->archaeology
noun->archeology
noun->archer
noun->architect
noun->architecture
noun->arch-rival
noun->area
noun->argument
noun->arithmetic
noun->arm
noun->armadillo
noun->armament
noun->armchair
noun->armoire
noun->armor
noun->arm-rest
noun->army
noun->arrival
noun->arrow
noun->art
noun->artichoke
noun->article
noun->artificer
noun->ascot
noun->ash
noun->ashram
noun->ashtray
noun->aside
noun->ask
noun->asparagus
noun->aspect
noun->asphalt
noun->assignment
noun->assist
noun->assistance
noun->assistant
noun->associate
noun->association
noun->assumption
noun->asterisk
noun->astrakhan
noun->astrolabe
noun->astrologer
noun->astrology
noun->astronomy
noun->atelier
noun->athlete
noun->athletics
noun->atmosphere
noun->atom
noun->atrium
noun->attachment
noun->attack
noun->attempt
noun->attendant
noun->attention
noun->attenuation
noun->attic
noun->attitude
noun->attorney
noun->attraction
noun->audience
noun->auditorium
noun->aunt
noun->author
noun->authorisation
noun->authority
noun->authorization
noun->automaton
noun->avalanche
noun->avenue
noun->average
noun->award
noun->awareness
noun->azimuth
noun->babe
noun->baboon
noun->babushka
noun->baby
noun->back
noun->backbone
noun->backdrop
noun->background
noun->backpack
noun->bacon
noun->bad
noun->badge
noun->badger
noun->bafflement
noun->bag
noun->bagel
noun->baggage
noun->bagpipe
noun->bail
noun->bait
noun->bake
noun->baker
noun->bakery
noun->bakeware
noun->balaclava
noun->balalaika
noun->balance
noun->balcony
noun->ball
noun->ballet
noun->balloon
noun->ballpark
noun->bamboo
noun->banana
noun->band
noun->bandana
noun->bandanna
noun->bandolier
noun->bangle
noun->banjo
noun->bank
noun->bankbook
noun->banker
noun->banquette
noun->baobab
noun->bar
noun->barbeque
noun->barber
noun->barbiturate
noun->barge
noun->baritone
noun->barium
noun->barn
noun->barometer
noun->barracks
noun->barstool
noun->base
noun->baseball
noun->basement
noun->basin
noun->basis
noun->basket
noun->basketball
noun->bass
noun->bassinet
noun->bassoon
noun->bat
noun->bath
noun->bather
noun->bathhouse
noun->bathrobe
noun->bathroom
noun->bathtub
noun->batter
noun->battery
noun->batting
noun->battle
noun->battleship
noun->bay
noun->bayou
noun->beach
noun->bead
noun->beak
noun->beam
noun->bean
noun->beanie
noun->beanstalk
noun->bear
noun->beard
noun->beast
noun->beat
noun->beautiful
noun->beauty
noun->beaver
noun->bed
noun->bedroom
noun->bee
noun->beech
noun->beef
noun->beer
noun->beet
noun->beetle
noun->beggar
noun->beginner
noun->beginning
noun->begonia
noun->behavior
noun->beheading
noun->behest
noun->being
noun->belfry
noun->belief
noun->believe
noun->bell
noun->belligerency
noun->bellows
noun->belly
noun->belt
noun->bench
noun->bend
noun->beneficiary
noun->benefit
noun->bengal
noun->beret
noun->berry
noun->bestseller
noun->best-seller
noun->bet
noun->beverage
noun->beyond
noun->bibliography
noun->bicycle
noun->bid
noun->bidet
noun->bifocals
noun->big
noun->big-rig
noun->bijou
noun->bike
noun->bikini
noun->bill
noun->billboard
noun->bin
noun->biology
noun->biplane
noun->birch
noun->bird
noun->birdbath
noun->birdcage
noun->birdhouse
noun->bird-watcher
noun->birth
noun->birthday
noun->bit
noun->bite
noun->bitter
noun->black
noun->blackberry
noun->blackboard
noun->blackfish
noun->bladder
noun->blade
noun->blame
noun->blank
noun->blanket
noun->blazer
noun->blight
noun->blind
noun->blinker
noun->blister
noun->blizzard
noun->block
noun->blocker
noun->blood
noun->bloodflow
noun->bloom
noun->bloomers
noun->blossom
noun->blouse
noun->blow
noun->blowgun
noun->blowhole
noun->blue
noun->blueberry
noun->boar
noun->board
noun->boat
noun->boat-building
noun->boatload
noun->boatyard
noun->bobcat
noun->body
noun->bog
noun->bolero
noun->bolt
noun->bomb
noun->bomber
noun->bondsman
noun->bone
noun->bongo
noun->bonnet
noun->bonsai
noun->bonus
noun->boogeyman
noun->book
noun->bookcase
noun->bookend
noun->booklet
noun->booster
noun->boot
noun->bootee
noun->bootie
noun->boots
noun->booty
noun->border
noun->bore
noun->bosom
noun->boss
noun->botany
noun->bother
noun->bottle
noun->bottling
noun->bottom
noun->bottom-line
noun->boudoir
noun->bough
noun->boundary
noun->bow
noun->bower
noun->bowl
noun->bowler
noun->bowling
noun->bowtie
noun->box
noun->boxer
noun->boxspring
noun->boy
noun->boyfriend
noun->bra
noun->brace
noun->bracelet
noun->bracket
noun->brain
noun->brake
noun->branch
noun->brand
noun->brandy
noun->brass
noun->brassiere
noun->bratwurst
noun->brave
noun->bread
noun->breadcrumb
noun->break
noun->breakfast
noun->breakpoint
noun->breast
noun->breastplate
noun->breath
noun->breeze
noun->bribery
noun->brick
noun->bricklaying
noun->bridge
noun->brief
noun->briefs
noun->brilliant
noun->british
noun->broad
noun->broccoli
noun->brochure
noun->broiler
noun->broker
noun->brome
noun->bronchitis
noun->bronco
noun->bronze
noun->brooch
noun->brood
noun->brook
noun->broom
noun->brother
noun->brother-in-law
noun->brow
noun->brown
noun->brush
noun->brushfire
noun->brushing
noun->bubble
noun->bucket
noun->buckle
noun->bud
noun->buddy
noun->budget
noun->buffer
noun->buffet
noun->bug
noun->buggy
noun->bugle
noun->building
noun->bulb
noun->bull
noun->bulldozer
noun->bullet
noun->bull-fighter
noun->bumper
noun->bun
noun->bunch
noun->bungalow
noun->bunghole
noun->bunkhouse
noun->burglar
noun->burlesque
noun->burn
noun->burn-out
noun->burst
noun->bus
noun->bush
noun->business
noun->bust
noun->bustle
noun->butane
noun->butcher
noun->butter
noun->button
noun->buy
noun->buyer
noun->buzzard
noun->cabana
noun->cabbage
noun->cabin
noun->cabinet
noun->cable
noun->caboose
noun->cacao
noun->cactus
noun->caddy
noun->cadet
noun->cafe
noun->caftan
noun->cake
noun->calcification
noun->calculation
noun->calculator
noun->calculus
noun->calendar
noun->calf
noun->calico
noun->call
noun->calm
noun->camel
noun->cameo
noun->camera
noun->camp
noun->campaign
noun->campanile
noun->can
noun->canal
noun->cancel
noun->cancer
noun->candelabra
noun->candidate
noun->candle
noun->candy
noun->cane
noun->cannon
noun->canoe
noun->canon
noun->canopy
noun->canteen
noun->canvas
noun->cap
noun->cape
noun->capital
noun->capitulation
noun->capon
noun->cappelletti
noun->cappuccino
noun->captain
noun->caption
noun->car
noun->caravan
noun->carbon
noun->card
noun->cardboard
noun->cardigan
noun->care
noun->career
noun->cargo
noun->carload
noun->carnation
noun->carol
noun->carotene
noun->carp
noun->carpenter
noun->carpet
noun->carport
noun->carriage
noun->carrier
noun->carrot
noun->carry
noun->cart
noun->cartilage
noun->cartload
noun->cartoon
noun->cartridge
noun->cascade
noun->case
noun->casement
noun->cash
noun->cashier
noun->casino
noun->casserole
noun->cassock
noun->cast
noun->castanet
noun->castanets
noun->castle
noun->cat
noun->catacomb
noun->catamaran
noun->catch
noun->category
noun->caterpillar
noun->cathedral
noun->catsup
noun->cattle
noun->cauliflower
noun->cause
noun->caution
noun->cave
noun->c-clamp
noun->cd
noun->ceiling
noun->celebration
noun->celeriac
noun->celery
noun->celeste
noun->cell
noun->cellar
noun->cello
noun->celsius
noun->cement
noun->cemetery
noun->cenotaph
noun->census
noun->cent
noun->center
noun->centimeter
noun->centurion
noun->century
noun->cephalopod
noun->ceramic
noun->cereal
noun->certification
noun->cesspool
noun->chafe
noun->chain
noun->chainstay
noun->chair
noun->chairlift
noun->chairman
noun->chairperson
noun->chaise
noun->chalet
noun->chalice
noun->chalk
noun->challenge
noun->champion
noun->championship
noun->chance
noun->chandelier
noun->change
noun->channel
noun->chaos
noun->chap
noun->chapel
noun->chapter
noun->character
noun->chard
noun->charge
noun->charity
noun->charlatan
noun->charles
noun->charm
noun->chart
noun->chastity
noun->chasuble
noun->chateau
noun->chauffeur
noun->chauvinist
noun->check
noun->checkroom
noun->cheek
noun->cheetah
noun->chef
noun->chemical
noun->chemistry
noun->cheque
noun->cherries
noun->cherry
noun->chess
noun->chest
noun->chick
noun->chicken
noun->chicory
noun->chief
noun->chiffonier
noun->child
noun->childhood
noun->children
noun->chill
noun->chime
noun->chimpanzee
noun->chin
noun->chino
noun->chip
noun->chipmunk
noun->chit-chat
noun->chivalry
noun->chive
noun->chocolate
noun->choice
noun->choker
noun->chop
noun->chopstick
noun->chord
noun->chowder
noun->chrome
noun->chromolithograph
noun->chronograph
noun->chronometer
noun->chub
noun->chug
noun->church
noun->churn
noun->cicada
noun->cigarette
noun->cinema
noun->circle
noun->circulation
noun->circumference
noun->cirrus
noun->citizenship
noun->city
noun->civilisation
noun->claim
noun->clam
noun->clank
noun->clapboard
noun->clarinet
noun->clasp
noun->class
noun->classic
noun->classroom
noun->clause
noun->clave
noun->clavicle
noun->clavier
noun->cleaner
noun->cleat
noun->cleavage
noun->clef
noun->cleric
noun->clerk
noun->click
noun->client
noun->cliff
noun->climate
noun->climb
noun->clip
noun->clipper
noun->cloak
noun->cloakroom
noun->clock
noun->clockwork
noun->clogs
noun->cloister
noun->close
noun->closet
noun->cloth
noun->clothes
noun->clothing
noun->cloud
noun->cloudburst
noun->cloudy
noun->clove
noun->clover
noun->club
noun->clue
noun->clutch
noun->coach
noun->coal
noun->coast
noun->coat
noun->cob
noun->cobweb
noun->cockpit
noun->cockroach
noun->cocktail
noun->cocoa
noun->cod
noun->code
noun->codon
noun->codpiece
noun->coevolution
noun->coffee
noun->coffin
noun->coil
noun->coin
noun->coinsurance
noun->coke
noun->cold
noun->coliseum
noun->collar
noun->collection
noun->college
noun->collision
noun->colloquia
noun->colon
noun->colonisation
noun->colony
noun->color
noun->colt
noun->column
noun->columnist
noun->comb
noun->combat
noun->combination
noun->combine
noun->comfort
noun->comfortable
noun->comic
noun->comma
noun->command
noun->comment
noun->commerce
noun->commercial
noun->commission
noun->committee
noun->common
noun->communicant
noun->communication
noun->community
noun->company
noun->comparison
noun->compassion
noun->competition
noun->competitor
noun->complaint
noun->complement
noun->complex
noun->component
noun->comportment
noun->composer
noun->composition
noun->compost
noun->comprehension
noun->compulsion
noun->computer
noun->comradeship
noun->concentrate
noun->concept
noun->concern
noun->concert
noun->conclusion
noun->concrete
noun->condition
noun->condominium
noun->condor
noun->conductor
noun->cone
noun->confectionery
noun->conference
noun->confidence
noun->confirmation
noun->conflict
noun->confusion
noun->conga
noun->congo
noun->congress
noun->congressman
noun->congressperson
noun->conifer
noun->connection
noun->consent
noun->consequence
noun->consideration
noun->consist
noun->console
noun->consonant
noun->conspirator
noun->constant
noun->constellation
noun->construction
noun->consul
noun->consulate
noun->contact
noun->contact lens
noun->contagion
noun->content
noun->contest
noun->context
noun->continent
noun->contract
noun->contrail
noun->contrary
noun->contribution
noun->control
noun->convection
noun->conversation
noun->convert
noun->convertible
noun->cook
noun->cookie
noun->cooking
noun->coonskin
noun->cope
noun->cop-out
noun->copper
noun->co-producer
noun->copy
noun->copyright
noun->copywriter
noun->cord
noun->corduroy
noun->cork
noun->cormorant
noun->corn
noun->corner
noun->cornerstone
noun->cornet
noun->corral
noun->correspondent
noun->corridor
noun->corruption
noun->corsage
noun->cost
noun->costume
noun->cot
noun->cottage
noun->cotton
noun->couch
noun->cougar
noun->cough
noun->council
noun->councilman
noun->councilor
noun->councilperson
noun->count
noun->counter
noun->counter-force
noun->countess
noun->country
noun->county
noun->couple
noun->courage
noun->course
noun->court
noun->cousin
noun->covariate
noun->cover
noun->coverall
noun->cow
noun->cowbell
noun->cowboy
noun->crab
noun->crack
noun->cracker
noun->crackers
noun->cradle
noun->craft
noun->craftsman
noun->crash
noun->crate
noun->cravat
noun->craw
noun->crawdad
noun->crayfish
noun->crayon
noun->crazy
noun->cream
noun->creative
noun->creator
noun->creature
noun->creche
noun->credenza
noun->credit
noun->creditor
noun->creek
noun->creme brulee
noun->crest
noun->crew
noun->crib
noun->cribbage
noun->cricket
noun->cricketer
noun->crime
noun->criminal
noun->crinoline
noun->criteria
noun->criterion
noun->criticism
noun->crocodile
noun->crocus
noun->croissant
noun->crook
noun->crop
noun->cross
noun->cross-contamination
noun->cross-stitch
noun->crotch
noun->croup
noun->crow
noun->crowd
noun->crown
noun->crude
noun->crush
noun->cry
noun->crystallography
noun->cub
noun->cuckoo
noun->cucumber
noun->cuff-links
noun->cultivar
noun->cultivator
noun->culture
noun->culvert
noun->cummerbund
noun->cup
noun->cupboard
noun->cupcake
noun->cupola
noun->curio
noun->curl
noun->curler
noun->currency
noun->current
noun->cursor
noun->curtain
noun->curve
noun->cushion
noun->custard
noun->customer
noun->cut
noun->cuticle
noun->cutlet
noun->cutover
noun->cutting
noun->cyclamen
noun->cycle
noun->cyclone
noun->cylinder
noun->cymbal
noun->cymbals
noun->cynic
noun->cyst
noun->cytoplasm
noun->dad
noun->daffodil
noun->dagger
noun->dahlia
noun->daisy
noun->damage
noun->dame
noun->dance
noun->dancer
noun->dancing
noun->danger
noun->daniel
noun->dare
noun->dark
noun->dart
noun->dash
noun->dashboard
noun->data
noun->database
noun->date
noun->daughter
noun->david
noun->day
noun->daybed
noun->dead
noun->deadline
noun->deal
noun->dealer
noun->dear
noun->death
noun->deathwatch
noun->debate
noun->debt
noun->debtor
noun->decade
noun->decimal
noun->decision
noun->deck
noun->declination
noun->decongestant
noun->decrease
noun->decryption
noun->dedication
noun->deep
noun->deer
noun->defense
noun->deficit
noun->definition
noun->deformation
noun->degree
noun->delay
noun->delete
noun->delight
noun->delivery
noun->demand
noun->demur
noun->den
noun->denim
noun->dentist
noun->deodorant
noun->department
noun->departure
noun->dependent
noun->deployment
noun->deposit
noun->depression
noun->depressive
noun->depth
noun->deputy
noun->derby
noun->derrick
noun->description
noun->desert
noun->design
noun->designer
noun->desire
noun->desk
noun->dessert
noun->destiny
noun->destroyer
noun->destruction
noun->detail
noun->detainment
noun->detective
noun->detention
noun->determination
noun->development
noun->deviance
noun->device
noun->devil
noun->dew
noun->dhow
noun->diadem
noun->diamond
noun->diaphragm
noun->diarist
noun->dibble
noun->dickey
noun->dictaphone
noun->diction
noun->dictionary
noun->diet
noun->difference
noun->differential
noun->difficulty
noun->dig
noun->digestion
noun->digger
noun->digital
noun->dignity
noun->dilapidation
noun->dill
noun->dime
noun->dimension
noun->dimple
noun->diner
noun->dinghy
noun->dinner
noun->dinosaur
noun->diploma
noun->dipstick
noun->direction
noun->director
noun->dirndl
noun->dirt
noun->disadvantage
noun->disarmament
noun->disaster
noun->discipline
noun->disco
noun->disconnection
noun->discount
noun->discovery
noun->discrepancy
noun->discussion
noun->disease
noun->disembodiment
noun->disengagement
noun->disguise
noun->disgust
noun->dish
noun->dishes
noun->dishwasher
noun->disk
noun->display
noun->disposer
noun->distance
noun->distribution
noun->distributor
noun->district
noun->divan
noun->diver
noun->divide
noun->divider
noun->diving
noun->division
noun->dock
noun->doctor
noun->document
noun->doe
noun->dog
noun->dogsled
noun->dogwood
noun->doll
noun->dollar
noun->dolman
noun->dolphin
noun->domain
noun->donkey
noun->door
noun->doorknob
noun->doorpost
noun->dory
noun->dot
noun->double
noun->doubling
noun->doubt
noun->doubter
noun->downforce
noun->downgrade
noun->downtown
noun->draft
noun->drag
noun->dragon
noun->dragonfly
noun->dragster
noun->drain
noun->drake
noun->drama
noun->dramaturge
noun->draw
noun->drawbridge
noun->drawer
noun->drawing
noun->dream
noun->dredger
noun->dress
noun->dresser
noun->dressing
noun->drill
noun->drink
noun->drive
noun->driver
noun->driveway
noun->driving
noun->drizzle
noun->dromedary
noun->drop
noun->drug
noun->drum
noun->drummer
noun->drunk
noun->dry
noun->dryer
noun->duck
noun->duckling
noun->dud
noun->due
noun->duffel
noun->dugout
noun->dulcimer
noun->dumbwaiter
noun->dump
noun->dump truck
noun->dune buggy
noun->dungarees
noun->dungeon
noun->duplexer
noun->dust
noun->dust storm
noun->duster
noun->duty
noun->dwarf
noun->dwelling
noun->dynamo
noun->eagle
noun->ear
noun->eardrum
noun->earmuffs
noun->earplug
noun->earrings
noun->earth
noun->earthquake
noun->earthworm
noun->ease
noun->easel
noun->east
noun->eat
noun->eave
noun->eavesdropper
noun->e-book
noun->ecclesia
noun->eclipse
noun->ecliptic
noun->economics
noun->economy
noun->ecumenist
noun->eddy
noun->edge
noun->edger
noun->editor
noun->editorial
noun->education
noun->edward
noun->eel
noun->effacement
noun->effect
noun->effective
noun->efficacy
noun->efficiency
noun->effort
noun->egg
noun->egghead
noun->eggnog
noun->eggplant
noun->eight
noun->ejector
noun->elbow
noun->election
noun->electricity
noun->electrocardiogram
noun->element
noun->elephant
noun->elevator
noun->elixir
noun->elk
noun->ellipse
noun->elm
noun->elongation
noun->embossing
noun->emergence
noun->emergency
noun->emergent
noun->emery
noun->emotion
noun->emphasis
noun->employ
noun->employee
noun->employer
noun->employment
noun->empowerment
noun->emu
noun->encirclement
noun->encyclopedia
noun->end
noun->endothelium
noun->enemy
noun->energy
noun->engine
noun->engineer
noun->engineering
noun->enigma
noun->enjoyment
noun->enquiry
noun->entertainment
noun->enthusiasm
noun->entrance
noun->entry
noun->environment
noun->envy
noun->epauliere
noun->epee
noun->ephemera
noun->ephemeris
noun->epoch
noun->eponym
noun->epoxy
noun->equal
noun->equinox
noun->equipment
noun->equivalent
noun->era
noun->e-reader
noun->error
noun->escape
noun->ese
noun->espadrille
noun->espalier
noun->essay
noun->establishment
noun->estate
noun->estimate
noun->estrogen
noun->estuary
noun->ethernet
noun->ethics
noun->euphonium
noun->eurocentrism
noun->europe
noun->evaluator
noun->evening
noun->evening-wear
noun->event
noun->eviction
noun->evidence
noun->evocation
noun->evolution
noun->exam
noun->examination
noun->examiner
noun->example
noun->exchange
noun->excitement
noun->exclamation
noun->excuse
noun->executor
noun->exercise
noun->exhaust
noun->ex-husband
noun->exile
noun->existence
noun->exit
noun->expansion
noun->expansionism
noun->experience
noun->expert
noun->explanation
noun->exposition
noun->expression
noun->extension
noun->extent
noun->external
noun->extreme
noun->ex-wife
noun->eye
noun->eyeball
noun->eyebrow
noun->eyebrows
noun->eyeglasses
noun->eyelash
noun->eyelashes
noun->eyelid
noun->eyelids
noun->eyeliner
noun->eyestrain
noun->face
noun->facelift
noun->facet
noun->facilities
noun->facsimile
noun->fact
noun->factor
noun->factory
noun->faculty
noun->fahrenheit
noun->fail
noun->failure
noun->fairies
noun->fairy
noun->faith
noun->fall
noun->falling-out
noun->fame
noun->familiar
noun->family
noun->fan
noun->fang
noun->fanlight
noun->fanny
noun->fanny-pack
noun->farm
noun->farmer
noun->fascia
noun->fat
noun->father
noun->father-in-law
noun->fatigues
noun->faucet
noun->fault
noun->fawn
noun->fax
noun->fear
noun->feast
noun->feather
noun->feature
noun->fedelini
noun->fedora
noun->fee
noun->feed
noun->feedback
noun->feel
noun->feeling
noun->feet
noun->felony
noun->female
noun->fen
noun->fence
noun->fencing
noun->fender
noun->ferry
noun->ferryboat
noun->fertilizer
noun->few
noun->fiber
noun->fiberglass
noun->fibre
noun->fiction
noun->fiddle
noun->field
noun->fifth
noun->fight
noun->fighter
noun->figure
noun->figurine
noun->file
noun->fill
noun->filly
noun->film
noun->filth
noun->final
noun->finance
noun->find
noun->finding
noun->fine
noun->finger
noun->fingernail
noun->finish
noun->finisher
noun->fir
noun->fire
noun->fireman
noun->fireplace
noun->firewall
noun->fish
noun->fishbone
noun->fisherman
noun->fishery
noun->fishing
noun->fishmonger
noun->fishnet
noun->fisting
noun->fix
noun->fixture
noun->flag
noun->flame
noun->flanker
noun->flare
noun->flash
noun->flat
noun->flatboat
noun->flavor
noun->flax
noun->fleck
noun->fleece
noun->flesh
noun->flight
noun->flintlock
noun->flip-flops
noun->flock
noun->flood
noun->floor
noun->floozie
noun->flour
noun->flow
noun->flower
noun->flu
noun->flugelhorn
noun->fluke
noun->flute
noun->fly
noun->flytrap
noun->foam
noun->fob
noun->focus
noun->fog
noun->fold
noun->folder
noun->following
noun->fondue
noun->font
noun->food
noun->foot
noun->football
noun->footnote
noun->footrest
noun->foot-rest
noun->footstool
noun->foray
noun->force
noun->forearm
noun->forebear
noun->forecast
noun->forehead
noun->forest
noun->forestry
noun->forever
noun->forgery
noun->fork
noun->form
noun->formal
noun->format
noun->former
noun->fort
noun->fortnight
noun->fortress
noun->fortune
noun->forum
noun->foundation
noun->fountain
noun->fowl
noun->fox
noun->foxglove
noun->fragrance
noun->frame
noun->fratricide
noun->fraudster
noun->frazzle
noun->freckle
noun->freedom
noun->freeplay
noun->freeze
noun->freezer
noun->freight
noun->freighter
noun->freon
noun->fresco
noun->friction
noun->fridge
noun->friend
noun->friendship
noun->frigate
noun->fringe
noun->frock
noun->frog
noun->front
noun->frost
noun->frown
noun->fruit
noun->frustration
noun->fuel
noun->fulfillment
noun->full
noun->fun
noun->function
noun->fundraising
noun->funeral
noun->funny
noun->fur
noun->furnace
noun->furniture
noun->fusarium
noun->futon
noun->future
noun->gaffer
noun->gain
noun->gaiters
noun->gale
noun->gall-bladder
noun->gallery
noun->galley
noun->gallon
noun->galn
noun->galoshes
noun->game
noun->gamebird
noun->gamma-ray
noun->gander
noun->gap
noun->garage
noun->garb
noun->garbage
noun->garden
noun->garlic
noun->garment
noun->garter
noun->gas
noun->gasoline
noun->gastropod
noun->gate
noun->gateway
noun->gather
noun->gauge
noun->gauntlet
noun->gazebo
noun->gazelle
noun->gear
noun->gearshift
noun->geese
noun->gelding
noun->gem
noun->gemsbok
noun->gender
noun->gene
noun->general
noun->genetics
noun->geography
noun->geology
noun->geometry
noun->george
noun->geranium
noun->gerbil
noun->geyser
noun->gherkin
noun->ghost
noun->giant
noun->gift
noun->gigantism
noun->ginseng
noun->giraffe
noun->girdle
noun->girl
noun->girlfriend
noun->git
noun->give
noun->glad
noun->gladiolus
noun->gland
noun->glass
noun->glasses
noun->glen
noun->glider
noun->gliding
noun->glockenspiel
noun->glove
noun->gloves
noun->glue
noun->glut
noun->go
noun->goal
noun->goat
noun->gobbler
noun->god
noun->godmother
noun->goggles
noun->go-kart
noun->gold
noun->goldfish
noun->golf
noun->gondola
noun->gong
noun->good
noun->goodbye
noun->good-bye
noun->goodie
noun->goose
noun->gopher
noun->gore-tex
noun->gorilla
noun->gosling
noun->gossip
noun->governance
noun->government
noun->governor
noun->gown
noun->grab
noun->grab-bag
noun->grade
noun->grain
noun->gram
noun->grammar
noun->grand
noun->granddaughter
noun->grandfather
noun->grandmom
noun->grandmother
noun->grandson
noun->granny
noun->grape
noun->grapefruit
noun->graph
noun->graphic
noun->grass
noun->grasshopper
noun->grassland
noun->gratitude
noun->gray
noun->grease
noun->great
noun->great-grandfather
noun->great-grandmother
noun->greek
noun->green
noun->greenhouse
noun->grenade
noun->grey
noun->grief
noun->grill
noun->grip
noun->grit
noun->grocery
noun->ground
noun->group
noun->grouper
noun->grouse
noun->growth
noun->guarantee
noun->guard
noun->guess
noun->guest
noun->guestbook
noun->guidance
noun->guide
noun->guilt
noun->guilty
noun->guitar
noun->guitarist
noun->gum
noun->gumshoes
noun->gun
noun->gutter
noun->guy
noun->gym
noun->gymnast
noun->gymnastics
noun->gynaecology
noun->gyro
noun->habit
noun->hacienda
noun->hacksaw
noun->hackwork
noun->hail
noun->hair
noun->haircut
noun->half
noun->half-brother
noun->half-sister
noun->halibut
noun->hall
noun->hallway
noun->hamaki
noun->hamburger
noun->hammer
noun->hammock
noun->hamster
noun->hand
noun->handball
noun->hand-holding
noun->handicap
noun->handle
noun->handlebar
noun->handmaiden
noun->handsaw
noun->hang
noun->happiness
noun->harbor
noun->harbour
noun->hardboard
noun->hardcover
noun->hardening
noun->hardhat
noun->hard-hat
noun->hardware
noun->harm
noun->harmonica
noun->harmony
noun->harp
noun->harpooner
noun->harpsichord
noun->hassock
noun->hat
noun->hatbox
noun->hatchet
noun->hate
noun->hatred
noun->haunt
noun->haversack
noun->hawk
noun->hay
noun->head
noun->headlight
noun->headline
noun->headrest
noun->health
noun->hearing
noun->heart
noun->heartache
noun->hearth
noun->hearthside
noun->heart-throb
noun->heartwood
noun->heat
noun->heater
noun->heaven
noun->heavy
noun->hedge
noun->hedgehog
noun->heel
noun->height
noun->heirloom
noun->helen
noun->helicopter
noun->helium
noun->hell
noun->hellcat
noun->hello
noun->helmet
noun->helo
noun->help
noun->hemp
noun->hen
noun->herb
noun->heron
noun->herring
noun->hexagon
noun->heyday
noun->hide
noun->high
noun->highlight
noun->high-rise
noun->highway
noun->hill
noun->hip
noun->hippodrome
noun->hippopotamus
noun->hire
noun->history
noun->hit
noun->hive
noun->hobbies
noun->hobbit
noun->hobby
noun->hockey
noun->hoe
noun->hog
noun->hold
noun->hole
noun->holiday
noun->home
noun->homework
noun->homogenate
noun->homonym
noun->honesty
noun->honey
noun->honeybee
noun->honoree
noun->hood
noun->hoof
noun->hook
noun->hope
noun->hops
noun->horn
noun->hornet
noun->horror
noun->horse
noun->hose
noun->hosiery
noun->hospice
noun->hospital
noun->hospitality
noun->host
noun->hostel
noun->hostess
noun->hot
noun->hot-dog
noun->hotel
noun->hour
noun->hourglass
noun->house
noun->houseboat
noun->housework
noun->housing
noun->hovel
noun->hovercraft
noun->howitzer
noun->hub
noun->hubcap
noun->hugger
noun->human
noun->humidity
noun->humor
noun->humour
noun->hunger
noun->hunt
noun->hurdler
noun->hurricane
noun->hurry
noun->hurt
noun->husband
noun->hut
noun->hutch
noun->hyacinth
noun->hybridisation
noun->hydrant
noun->hydraulics
noun->hydrofoil
noun->hydrogen
noun->hyena
noun->hygienic
noun->hyphenation
noun->hypochondria
noun->hypothermia
noun->ice
noun->icebreaker
noun->icecream
noun->ice-cream
noun->icicle
noun->icon
noun->idea
noun->ideal
noun->if
noun->igloo
noun->ikebana
noun->illegal
noun->image
noun->imagination
noun->impact
noun->implement
noun->importance
noun->impress
noun->impression
noun->imprisonment
noun->improvement
noun->impudence
noun->impulse
noun->inbox
noun->incandescence
noun->inch
noun->incident
noun->income
noun->increase
noun->independence
noun->independent
noun->index
noun->indication
noun->indigence
noun->individual
noun->industry
noun->inevitable
noun->infancy
noun->inflammation
noun->inflation
noun->influence
noun->information
noun->infusion
noun->inglenook
noun->ingrate
noun->initial
noun->initiative
noun->in-joke
noun->injury
noun->injustice
noun->ink
noun->in-laws
noun->inlay
noun->inn
noun->innervation
noun->innocence
noun->innocent
noun->input
noun->inquiry
noun->inscription
noun->insect
noun->inside
noun->insolence
noun->inspection
noun->inspector
noun->instance
noun->instruction
noun->instrument
noun->instrumentalist
noun->instrumentation
noun->insulation
noun->insurance
noun->insurgence
noun->intelligence
noun->intention
noun->interaction
noun->interactive
noun->interest
noun->interferometer
noun->interior
noun->interloper
noun->internal
noun->international
noun->internet
noun->interpreter
noun->intervenor
noun->interview
noun->interviewer
noun->intestine
noun->intestines
noun->introduction
noun->invention
noun->inventor
noun->inventory
noun->investment
noun->invite
noun->invoice
noun->iridescence
noun->iris
noun->iron
noun->ironclad
noun->irony
noun->island
noun->issue
noun->it
noun->item
noun->jackal
noun->jacket
noun->jaguar
noun->jail
noun->jailhouse
noun->jam
noun->james
noun->jar
noun->jasmine
noun->jaw
noun->jealousy
noun->jeans
noun->jeep
noun->jeff
noun->jelly
noun->jellyfish
noun->jet
noun->jewel
noun->jewelry
noun->jiffy
noun->job
noun->jockey
noun->jodhpurs
noun->joey
noun->jogging
noun->join
noun->joint
noun->joke
noun->jot
noun->journey
noun->joy
noun->judge
noun->judgment
noun->judo
noun->juggernaut
noun->juice
noun->jumbo
noun->jump
noun->jumper
noun->jumpsuit
noun->junior
noun->junk
noun->junker
noun->junket
noun->jury
noun->justice
noun->jute
noun->kale
noun->kamikaze
noun->kangaroo
noun->karate
noun->karen
noun->kayak
noun->kazoo
noun->keep
noun->kendo
noun->ketch
noun->ketchup
noun->kettle
noun->kettledrum
noun->key
noun->keyboard
noun->keyboarding
noun->keystone
noun->kick
noun->kick-off
noun->kid
noun->kidney
noun->kidneys
noun->kielbasa
noun->kill
noun->kilogram
noun->kilometer
noun->kilt
noun->kimono
noun->kind
noun->kindness
noun->king
noun->kingfish
noun->kiosk
noun->kiss
noun->kitchen
noun->kite
noun->kitten
noun->kitty
noun->kleenex
noun->klomps
noun->knee
noun->kneejerk
noun->knickers
noun->knife
noun->knife-edge
noun->knight
noun->knitting
noun->knot
noun->knowledge
noun->knuckle
noun->koala
noun->kohlrabi
noun->lab
noun->laborer
noun->labour
noun->lace
noun->lack
noun->lacquerware
noun->ladder
noun->lady
noun->ladybug
noun->lake
noun->lamb
noun->lamp
noun->lan
noun->lanai
noun->land
noun->landform
noun->landmine
noun->landscape
noun->language
noun->lantern
noun->lap
noun->laparoscope
noun->lapdog
noun->laptop
noun->larch
noun->larder
noun->lark
noun->laryngitis
noun->lasagna
noun->latency
noun->latex
noun->lathe
noun->latte
noun->laugh
noun->laughter
noun->laundry
noun->lava
noun->law
noun->lawn
noun->lawsuit
noun->lawyer
noun->lay
noun->layer
noun->lead
noun->leader
noun->leadership
noun->leading
noun->leaf
noun->league
noun->leaker
noun->learning
noun->leash
noun->leather
noun->leave
noun->leaver
noun->lecture
noun->leek
noun->leg
noun->legal
noun->legging
noun->legume
noun->lei
noun->leisure
noun->lemon
noun->lemonade
noun->lemur
noun->length
noun->lentil
noun->leprosy
noun->lesson
noun->let
noun->letter
noun->lettuce
noun->level
noun->lever
noun->leverage
noun->license
noun->lie
noun->lier
noun->life
noun->lift
noun->light
noun->lighting
noun->lightning
noun->lilac
noun->lily
noun->limit
noun->limo
noun->line
noun->linen
noun->liner
noun->linguistics
noun->link
noun->linseed
noun->lion
noun->lip
noun->lipstick
noun->liquid
noun->liquor
noun->lisa
noun->list
noun->listen
noun->literature
noun->litigation
noun->litter
noun->liver
noun->livestock
noun->living
noun->lizard
noun->llama
noun->load
noun->loaf
noun->loafer
noun->loan
noun->lobotomy
noun->lobster
noun->local
noun->location
noun->lock
noun->locker
noun->locket
noun->locomotive
noun->locust
noun->loft
noun->log
noun->loggia
noun->logic
noun->loincloth
noun->loneliness
noun->long
noun->look
noun->loss
noun->lot
noun->lotion
noun->lounge
noun->lout
noun->love
noun->low
noun->loyalty
noun->luck
noun->luggage
noun->lumber
noun->lumberman
noun->lunch
noun->luncheonette
noun->lunchroom
noun->lung
noun->lunge
noun->lute
noun->luttuce
noun->lycra
noun->lye
noun->lymphocyte
noun->lynx
noun->lyocell
noun->lyre
noun->lyric
noun->macadamia
noun->macaroni
noun->machine
noun->machinery
noun->macrame
noun->macrofauna
noun->maelstrom
noun->maestro
noun->magazine
noun->magic
noun->maid
noun->maiden
noun->mail
noun->mailbox
noun->mailman
noun->main
noun->maintenance
noun->major
noun->major-league
noun->make
noun->makeup
noun->male
noun->mall
noun->mallet
noun->mambo
noun->mammoth
noun->man
noun->management
noun->manager
noun->mandarin
noun->mandolin
noun->mangrove
noun->manhunt
noun->maniac
noun->manicure
noun->mankind
noun->manner
noun->manor
noun->mansard
noun->manservant
noun->mansion
noun->mantel
noun->mantle
noun->mantua
noun->manufacturer
noun->manx
noun->many
noun->map
noun->maple
noun->maraca
noun->maracas
noun->marble
noun->mare
noun->margin
noun->mariachi
noun->marimba
noun->mark
noun->market
noun->marketing
noun->marksman
noun->marriage
noun->marsh
noun->marshland
noun->marxism
noun->mascara
noun->mask
noun->mass
noun->massage
noun->master
noun->mastication
noun->mastoid
noun->mat
noun->match
noun->mate
noun->material
noun->math
noun->mathematics
noun->matter
noun->mattock
noun->mattress
noun->maximum
noun->maybe
noun->mayonnaise
noun->mayor
noun->meal
noun->meaning
noun->measles
noun->measure
noun->measurement
noun->meat
noun->mechanic
noun->media
noun->medicine
noun->medium
noun->meet
noun->meeting
noun->megaliac
noun->melody
noun->member
noun->membership
noun->memory
noun->men
noun->menorah
noun->mention
noun->menu
noun->mercury
noun->mess
noun->message
noun->metal
noun->metallurgist
noun->meteor
noun->meteorology
noun->meter
noun->methane
noun->method
noun->methodology
noun->metro
noun->metronome
noun->mezzanine
noun->mice
noun->microlending
noun->microwave
noun->mid-course
noun->middle
noun->middleman
noun->midi
noun->midline
noun->midnight
noun->midwife
noun->might
noun->migrant
noun->mile
noun->milk
noun->milkshake
noun->millennium
noun->millimeter
noun->millisecond
noun->mime
noun->mimosa
noun->mind
noun->mine
noun->mini
noun->minibus
noun->minimum
noun->minion
noun->mini-skirt
noun->minister
noun->minor
noun->minor-league
noun->mint
noun->minute
noun->mirror
noun->miscarriage
noun->miscommunication
noun->misfit
noun->misogyny
noun->misplacement
noun->misreading
noun->miss
noun->missile
noun->mission
noun->mist
noun->mistake
noun->mister
noun->miter
noun->mitten
noun->mix
noun->mixer
noun->mixture
noun->moat
noun->mobile
noun->moccasins
noun->mocha
noun->mode
noun->model
noun->modem
noun->mole
noun->mom
noun->moment
noun->monastery
noun->monasticism
noun->money
noun->monger
noun->monitor
noun->monkey
noun->monocle
noun->monotheism
noun->monsoon
noun->monster
noun->month
noun->mood
noun->moon
noun->moonscape
noun->moonshine
noun->mop
noun->morning
noun->morsel
noun->mortgage
noun->mortise
noun->mosque
noun->mosquito
noun->most
noun->motel
noun->moth
noun->mother
noun->mother-in-law
noun->motion
noun->motor
noun->motorboat
noun->motorcar
noun->motorcycle
noun->mound
noun->mountain
noun->mouse
noun->mouser
noun->mousse
noun->moustache
noun->mouth
noun->mouton
noun->move
noun->mover
noun->movie
noun->mower
noun->mud
noun->mug
noun->mukluk
noun->mule
noun->multimedia
noun->muscle
noun->musculature
noun->museum
noun->music
noun->music-box
noun->music-making
noun->mustache
noun->mustard
noun->mutt
noun->mycoplasma
noun->n
noun->nail
noun->name
noun->naming
noun->nanoparticle
noun->napkin
noun->nasty
noun->nation
noun->national
noun->native
noun->natural
noun->naturalisation
noun->nature
noun->neat
noun->necessary
noun->neck
noun->necklace
noun->necktie
noun->need
noun->needle
noun->negative
noun->negligee
noun->negotiation
noun->neologism
noun->neon
noun->nephew
noun->nerve
noun->nest
noun->net
noun->netball
noun->netbook
noun->netsuke
noun->network
noun->neurobiologist
noun->neuropathologist
noun->neuropsychiatry
noun->news
noun->newspaper
noun->newsprint
noun->newsstand
noun->nexus
noun->nicety
noun->niche
noun->nickel
noun->niece
noun->night
noun->nightclub
noun->nightgown
noun->nightingale
noun->nightlight
noun->nitrogen
noun->nobody
noun->node
noun->noise
noun->nonbeliever
noun->nonconformist
noun->nondisclosure
noun->nonsense
noun->noodle
noun->normal
noun->norse
noun->north
noun->nose
noun->note
noun->notebook
noun->nothing
noun->notice
noun->notify
noun->notoriety
noun->nougat
noun->novel
noun->nudge
noun->number
noun->numeracy
noun->numeric
noun->numismatist
noun->nurse
noun->nursery
noun->nurture
noun->nut
noun->nutrition
noun->nylon
noun->oak
noun->oar
noun->oasis
noun->oatmeal
noun->obedience
noun->obesity
noun->obi
noun->object
noun->objective
noun->obligation
noun->oboe
noun->observation
noun->observatory
noun->occasion
noun->occupation
noun->ocean
noun->ocelot
noun->octagon
noun->octave
noun->octavo
noun->octet
noun->octopus
noun->odometer
noun->oeuvre
noun->offence
noun->offer
noun->office
noun->officer
noun->official
noun->off-ramp
noun->oil
noun->okra
noun->oldie
noun->olive
noun->omega
noun->omelet
noun->oncology
noun->one
noun->onion
noun->open
noun->opening
noun->opera
noun->operation
noun->ophthalmologist
noun->opinion
noun->opium
noun->opossum
noun->opportunist
noun->opportunity
noun->opposite
noun->option
noun->orange
noun->orangutan
noun->orator
noun->orchard
noun->orchestra
noun->orchid
noun->order
noun->ordinary
noun->ordination
noun->organ
noun->organisation
noun->organization
noun->original
noun->ornament
noun->osmosis
noun->osprey
noun->ostrich
noun->other
noun->others
noun->ott
noun->otter
noun->ounce
noun->outback
noun->outcome
noun->outfit
noun->outhouse
noun->outlay
noun->output
noun->outrigger
noun->outset
noun->outside
noun->oval
noun->ovary
noun->oven
noun->overcharge
noun->overclocking
noun->overcoat
noun->overexertion
noun->overflight
noun->overnighter
noun->overshoot
noun->owl
noun->owner
noun->ox
noun->oxen
noun->oxford
noun->oxygen
noun->oyster
noun->pace
noun->pacemaker
noun->pack
noun->package
noun->packet
noun->pad
noun->paddle
noun->paddock
noun->page
noun->pagoda
noun->pail
noun->pain
noun->paint
noun->painter
noun->painting
noun->paintwork
noun->pair
noun->pajama
noun->pajamas
noun->palm
noun->pamphlet
noun->pan
noun->pancake
noun->pancreas
noun->panda
noun->panic
noun->pannier
noun->panpipe
noun->pansy
noun->panther
noun->panties
noun->pantologist
noun->pantology
noun->pantry
noun->pants
noun->pantsuit
noun->panty
noun->pantyhose
noun->paper
noun->paperback
noun->parable
noun->parachute
noun->parade
noun->parallelogram
noun->paramedic
noun->parcel
noun->parchment
noun->pard
noun->parent
noun->parentheses
noun->park
noun->parka
noun->parking
noun->parrot
noun->parsnip
noun->part
noun->participant
noun->particle
noun->particular
noun->partner
noun->partridge
noun->party
noun->pass
noun->passage
noun->passbook
noun->passenger
noun->passion
noun->passive
noun->past
noun->pasta
noun->paste
noun->pastor
noun->pastoralist
noun->pastry
noun->patch
noun->path
noun->patience
noun->patient
noun->patina
noun->patio
noun->patriarch
noun->patricia
noun->patrimony
noun->patriot
noun->patrol
noun->pattern
noun->pause
noun->pavement
noun->pavilion
noun->paw
noun->pawnshop
noun->pay
noun->payee
noun->payment
noun->pea
noun->peace
noun->peach
noun->peacoat
noun->peacock
noun->peak
noun->peanut
noun->pear
noun->pearl
noun->pedal
noun->peen
noun->peer
noun->peer-to-peer
noun->pegboard
noun->pelican
noun->pelt
noun->pen
noun->penalty
noun->pencil
noun->pendant
noun->pendulum
noun->penicillin
noun->pension
noun->pentagon
noun->peony
noun->people
noun->pepper
noun->percentage
noun->perception
noun->perch
noun->performance
noun->perfume
noun->period
noun->periodical
noun->peripheral
noun->permafrost
noun->permission
noun->permit
noun->perp
noun->person
noun->personal
noun->personality
noun->perspective
noun->pest
noun->pet
noun->petal
noun->petticoat
noun->pew
noun->pha
noun->pharmacist
noun->pharmacopoeia
noun->phase
noun->pheasant
noun->philosopher
noun->philosophy
noun->phone
noun->photo
noun->photographer
noun->phrase
noun->physical
noun->physics
noun->pianist
noun->piano
noun->piccolo
noun->pick
noun->pickax
noun->picket
noun->pickle
noun->picture
noun->pie
noun->piece
noun->pier
noun->piety
noun->pig
noun->pigeon
noun->pike
noun->pile
noun->pilgrimage
noun->pillbox
noun->pillow
noun->pilot
noun->pimp
noun->pimple
noun->pin
noun->pinafore
noun->pince-nez
noun->pine
noun->pineapple
noun->pinecone
noun->ping
noun->pink
noun->pinkie
noun->pinstripe
noun->pint
noun->pinto
noun->pinworm
noun->pioneer
noun->pipe
noun->piracy
noun->piss
noun->pitch
noun->pitching
noun->pith
noun->pizza
noun->place
noun->plain
noun->plan
noun->plane
noun->planet
noun->plant
noun->plantation
noun->planter
noun->plaster
noun->plasterboard
noun->plastic
noun->plate
noun->platform
noun->platinum
noun->platypus
noun->play
noun->player
noun->playground
noun->playroom
noun->pleasure
noun->pleated
noun->plenty
noun->plier
noun->plot
noun->plough
noun->plover
noun->plow
noun->plowman
noun->plume
noun->plunger
noun->plywood
noun->pneumonia
noun->pocket
noun->pocketbook
noun->pocket-watch
noun->poem
noun->poet
noun->poetry
noun->poignance
noun->point
noun->poison
noun->poisoning
noun->pole
noun->polenta
noun->police
noun->policeman
noun->policy
noun->polish
noun->politics
noun->pollution
noun->polo
noun->polyester
noun->pompom
noun->poncho
noun->pond
noun->pony
noun->poof
noun->pool
noun->pop
noun->popcorn
noun->poppy
noun->popsicle
noun->population
noun->populist
noun->porch
noun->porcupine
noun->port
noun->porter
noun->portfolio
noun->porthole
noun->position
noun->positive
noun->possession
noun->possibility
noun->possible
noun->post
noun->postage
noun->postbox
noun->poster
noun->pot
noun->potato
noun->potential
noun->potty
noun->pouch
noun->poultry
noun->pound
noun->pounding
noun->poverty
noun->powder
noun->power
noun->practice
noun->precedent
noun->precipitation
noun->preface
noun->preference
noun->prelude
noun->premeditation
noun->premier
noun->preoccupation
noun->preparation
noun->presence
noun->present
noun->presentation
noun->president
noun->press
noun->pressroom
noun->pressure
noun->pressurisation
noun->price
noun->pride
noun->priest
noun->priesthood
noun->primary
noun->primate
noun->prince
noun->princess
noun->principal
noun->principle
noun->print
noun->printer
noun->prior
noun->priority
noun->prison
noun->private
noun->prize
noun->prizefight
noun->probation
noun->problem
noun->procedure
noun->process
noun->processing
noun->produce
noun->producer
noun->product
noun->production
noun->profession
noun->professional
noun->professor
noun->profile
noun->profit
noun->program
noun->progress
noun->project
noun->promise
noun->promotion
noun->prompt
noun->pronunciation
noun->proof
noun->proof-reader
noun->propane
noun->property
noun->proposal
noun->prose
noun->prosecution
noun->protection
noun->protest
noun->protocol
noun->prow
noun->pruner
noun->pseudoscience
noun->psychiatrist
noun->psychoanalyst
noun->psychologist
noun->psychology
noun->ptarmigan
noun->public
noun->publicity
noun->publisher
noun->pudding
noun->puddle
noun->puffin
noun->pull
noun->pulley
noun->puma
noun->pump
noun->pumpkin
noun->pumpkinseed
noun->punch
noun->punctuation
noun->punishment
noun->pupa
noun->pupil
noun->puppy
noun->purchase
noun->puritan
noun->purple
noun->purpose
noun->purse
noun->push
noun->pusher
noun->put
noun->pvc
noun->pyjama
noun->pyramid
noun->quadrant
noun->quail
noun->quality
noun->quantity
noun->quart
noun->quarter
noun->quartz
noun->queen
noun->question
noun->quicksand
noun->quiet
noun->quill
noun->quilt
noun->quince
noun->quit
noun->quiver
noun->quotation
noun->quote
noun->rabbi
noun->rabbit
noun->raccoon
noun->race
noun->racer
noun->racing
noun->racism
noun->racist
noun->rack
noun->radar
noun->radiator
noun->radio
noun->radiosonde
noun->radish
noun->raffle
noun->raft
noun->rag
noun->rage
noun->rail
noun->railway
noun->raiment
noun->rain
noun->rainbow
noun->raincoat
noun->rainmaker
noun->rainstorm
noun->raise
noun->rake
noun->ram
noun->rambler
noun->ramie
noun->ranch
noun->random
noun->randomisation
noun->range
noun->rank
noun->raspberry
noun->rat
noun->rate
noun->ratio
noun->raven
noun->ravioli
noun->raw
noun->rawhide
noun->ray
noun->rayon
noun->reach
noun->reactant
noun->reaction
noun->read
noun->reading
noun->reality
noun->reamer
noun->rear
noun->reason
noun->receipt
noun->reception
noun->recess
noun->recipe
noun->recliner
noun->recognition
noun->recommendation
noun->record
noun->recorder
noun->recording
noun->recover
noun->recreation
noun->recruit
noun->rectangle
noun->red
noun->redesign
noun->rediscovery
noun->reduction
noun->reef
noun->refectory
noun->reference
noun->reflection
noun->refrigerator
noun->refund
noun->refuse
noun->region
noun->register
noun->regret
noun->regular
noun->regulation
noun->reindeer
noun->reinscription
noun->reject
noun->relation
noun->relationship
noun->relative
noun->relaxation
noun->release
noun->reliability
noun->relief
noun->religion
noun->relish
noun->reminder
noun->remote
noun->remove
noun->rent
noun->repair
noun->reparation
noun->repeat
noun->replace
noun->replacement
noun->replication
noun->reply
noun->report
noun->representative
noun->reprocessing
noun->republic
noun->reputation
noun->request
noun->requirement
noun->resale
noun->research
noun->reserve
noun->resident
noun->resist
noun->resolution
noun->resolve
noun->resort
noun->resource
noun->respect
noun->respite
noun->respond
noun->response
noun->responsibility
noun->rest
noun->restaurant
noun->result
noun->retailer
noun->rethinking
noun->retina
noun->retouch
noun->return
noun->reveal
noun->revenant
noun->revenge
noun->revenue
noun->review
noun->revolution
noun->revolve
noun->revolver
noun->reward
noun->rheumatism
noun->rhinoceros
noun->rhyme
noun->rhythm
noun->rice
noun->rich
noun->riddle
noun->ride
noun->rider
noun->ridge
noun->rifle
noun->right
noun->rim
noun->ring
noun->ringworm
noun->rip
noun->ripple
noun->rise
noun->riser
noun->risk
noun->river
noun->riverbed
noun->rivulet
noun->road
noun->roadway
noun->roast
noun->robe
noun->robin
noun->rock
noun->rocker
noun->rocket
noun->rocket-ship
noun->rod
noun->role
noun->roll
noun->roller
noun->roof
noun->room
noun->rooster
noun->root
noun->rope
noun->rose
noun->rostrum
noun->rotate
noun->rough
noun->round
noun->roundabout
noun->route
noun->router
noun->routine
noun->row
noun->rowboat
noun->royal
noun->rub
noun->rubber
noun->rubbish
noun->rubric
noun->ruckus
noun->ruffle
noun->rugby
noun->ruin
noun->rule
noun->rum
noun->run
noun->runaway
noun->runner
noun->rush
noun->rutabaga
noun->ruth
noun->ry
noun->sabre
noun->sack
noun->sad
noun->saddle
noun->safe
noun->safety
noun->sage
noun->sail
noun->sailboat
noun->sailor
noun->salad
noun->salary
noun->sale
noun->salesman
noun->salmon
noun->salon
noun->saloon
noun->salt
noun->samovar
noun->sampan
noun->sample
noun->samurai
noun->sand
noun->sandals
noun->sandbar
noun->sandwich
noun->sardine
noun->sari
noun->sarong
noun->sash
noun->satellite
noun->satin
noun->satire
noun->satisfaction
noun->sauce
noun->sausage
noun->save
noun->saving
noun->savings
noun->savior
noun->saviour
noun->saw
noun->saxophone
noun->scale
noun->scallion
noun->scanner
noun->scarecrow
noun->scarf
noun->scarification
noun->scene
noun->scenery
noun->scent
noun->schedule
noun->scheme
noun->schizophrenic
noun->schnitzel
noun->school
noun->schoolhouse
noun->schooner
noun->science
noun->scimitar
noun->scissors
noun->scooter
noun->score
noun->scorn
noun->scow
noun->scraper
noun->scratch
noun->screamer
noun->screen
noun->screenwriting
noun->screw
noun->screwdriver
noun->screw-up
noun->scrim
noun->scrip
noun->script
noun->sculpting
noun->sculpture
noun->sea
noun->seafood
noun->seagull
noun->seal
noun->seaplane
noun->search
noun->seashore
noun->seaside
noun->season
noun->seat
noun->second
noun->secret
noun->secretariat
noun->secretary
noun->section
noun->sectional
noun->sector
noun->secure
noun->security
noun->seed
noun->seeder
noun->segment
noun->select
noun->selection
noun->self
noun->sell
noun->semicircle
noun->semicolon
noun->senator
noun->senior
noun->sense
noun->sensitive
noun->sentence
noun->sepal
noun->septicaemia
noun->series
noun->servant
noun->serve
noun->server
noun->service
noun->session
noun->set
noun->setting
noun->settler
noun->sewer
noun->sex
noun->shack
noun->shade
noun->shadow
noun->shadowbox
noun->shake
noun->shakedown
noun->shaker
noun->shallot
noun->shame
noun->shampoo
noun->shanty
noun->shape
noun->share
noun->shark
noun->sharon
noun->shawl
noun->she
noun->shearling
noun->shears
noun->sheath
noun->shed
noun->sheep
noun->sheet
noun->shelf
noun->shell
noun->shelter
noun->sherry
noun->shield
noun->shift
noun->shin
noun->shine
noun->shingle
noun->ship
noun->shirt
noun->shirtdress
noun->shoat
noun->shock
noun->shoe
noun->shoehorn
noun->shoe-horn
noun->shoelace
noun->shoemaker
noun->shoes
noun->shoestring
noun->shofar
noun->shoot
noun->shootdown
noun->shop
noun->shopper
noun->shopping
noun->shore
noun->shortage
noun->shorts
noun->shortwave
noun->shot
noun->shoulder
noun->shovel
noun->show
noun->shower
noun->show-stopper
noun->shred
noun->shrimp
noun->shrine
noun->sibling
noun->sick
noun->side
noun->sideboard
noun->sideburns
noun->sidecar
noun->sidestream
noun->sidewalk
noun->siding
noun->sign
noun->signal
noun->signature
noun->signet
noun->significance
noun->signup
noun->silence
noun->silica
noun->silk
noun->silkworm
noun->sill
noun->silly
noun->silo
noun->silver
noun->simple
noun->sing
noun->singer
noun->single
noun->sink
noun->sir
noun->sister
noun->sister-in-law
noun->sitar
noun->site
noun->situation
noun->size
noun->skate
noun->skiing
noun->skill
noun->skin
noun->skirt
noun->skull
noun->skullcap
noun->skullduggery
noun->skunk
noun->sky
noun->skylight
noun->skyscraper
noun->skywalk
noun->slapstick
noun->slash
noun->slave
noun->sled
noun->sledge
noun->sleep
noun->sleet
noun->sleuth
noun->slice
noun->slide
noun->slider
noun->slime
noun->slip
noun->slipper
noun->slippers
noun->slope
noun->sloth
noun->smash
noun->smell
noun->smelting
noun->smile
noun->smock
noun->smog
noun->smoke
noun->smoking
noun->smuggling
noun->snail
noun->snake
noun->snakebite
noun->sneakers
noun->sneeze
noun->snob
noun->snorer
noun->snow
noun->snowboarding
noun->snowflake
noun->snowman
noun->snowmobiling
noun->snowplow
noun->snowstorm
noun->snowsuit
noun->snuggle
noun->soap
noun->soccer
noun->society
noun->sociology
noun->sock
noun->socks
noun->soda
noun->sofa
noun->soft
noun->softball
noun->softdrink
noun->softening
noun->software
noun->soil
noun->soldier
noun->solid
noun->solitaire
noun->solution
noun->sombrero
noun->somersault
noun->somewhere
noun->son
noun->song
noun->songbird
noun->sonnet
noun->soot
noun->soprano
noun->sorbet
noun->sorrow
noun->sort
noun->soulmate
noun->sound
noun->soup
noun->source
noun->sourwood
noun->sousaphone
noun->south
noun->south america
noun->south korea
noun->sow
noun->soy
noun->soybean
noun->space
noun->spacing
noun->spade
noun->spaghetti
noun->spandex
noun->spank
noun->spare
noun->spark
noun->sparrow
noun->spasm
noun->speaker
noun->speakerphone
noun->spear
noun->special
noun->specialist
noun->specific
noun->spectacle
noun->spectacles
noun->spectrograph
noun->speech
noun->speed
noun->speedboat
noun->spell
noun->spelling
noun->spend
noun->sphere
noun->sphynx
noun->spider
noun->spike
noun->spinach
noun->spine
noun->spiral
noun->spirit
noun->spiritual
noun->spite
noun->spleen
noun->split
noun->sponge
noun->spoon
noun->sport
noun->spot
noun->spotlight
noun->spray
noun->spread
noun->spring
noun->sprinter
noun->sprout
noun->spruce
noun->spume
noun->spur
noun->spy
noun->square
noun->squash
noun->squatter
noun->squeegee
noun->squid
noun->squirrel
noun->stable
noun->stack
noun->stacking
noun->stadium
noun->staff
noun->stag
noun->stage
noun->stain
noun->stair
noun->staircase
noun->stallion
noun->stamen
noun->stamina
noun->stamp
noun->stance
noun->stand
noun->standard
noun->standoff
noun->star
noun->start
noun->starter
noun->state
noun->statement
noun->station
noun->station-wagon
noun->statistic
noun->status
noun->stay
noun->steak
noun->steal
noun->steam
noun->steamroller
noun->steel
noun->steeple
noun->stem
noun->stencil
noun->step
noun->step-aunt
noun->step-brother
noun->stepdaughter
noun->step-daughter
noun->step-father
noun->step-grandfather
noun->step-grandmother
noun->stepmother
noun->step-mother
noun->stepping-stone
noun->steps
noun->step-sister
noun->stepson
noun->step-son
noun->step-uncle
noun->stew
noun->stick
noun->stiletto
noun->still
noun->stinger
noun->stitch
noun->stock
noun->stocking
noun->stockings
noun->stock-in-trade
noun->stole
noun->stomach
noun->stone
noun->stonework
noun->stool
noun->stop
noun->stopsign
noun->stopwatch
noun->storage
noun->store
noun->storey
noun->storm
noun->story
noun->storyboard
noun->story-telling
noun->stove
noun->strain
noun->strait
noun->stranger
noun->strap
noun->strategy
noun->straw
noun->strawberry
noun->stream
noun->street
noun->streetcar
noun->strength
noun->stress
noun->stretch
noun->strike
noun->string
noun->strip
noun->stroke
noun->structure
noun->struggle
noun->stud
noun->student
noun->studio
noun->study
noun->stuff
noun->stumbling
noun->stupid
noun->stupidity
noun->sturgeon
noun->style
noun->styling
noun->stylus
noun->subcomponent
noun->subconscious
noun->subject
noun->submarine
noun->subroutine
noun->subsidence
noun->substance
noun->suburb
noun->subway
noun->success
noun->suck
noun->suede
noun->suffocation
noun->sugar
noun->suggestion
noun->suit
noun->suitcase
noun->sultan
noun->summer
noun->sun
noun->sunbeam
noun->sunbonnet
noun->sunday
noun->sundial
noun->sunflower
noun->sunglasses
noun->sunlamp
noun->sunroom
noun->sunshine
noun->supermarket
noun->supply
noun->support
noun->supporter
noun->suppression
noun->surface
noun->surfboard
noun->surgeon
noun->surgery
noun->surname
noun->surprise
noun->surround
noun->survey
noun->sushi
noun->suspect
noun->suspenders
noun->sustainment
noun->SUV
noun->swallow
noun->swamp
noun->swan
noun->swath
noun->sweat
noun->sweater
noun->sweats
noun->sweatshirt
noun->sweatshop
noun->sweatsuit
noun->swedish
noun->sweet
noun->sweets
noun->swell
noun->swim
noun->swimming
noun->swimsuit
noun->swing
noun->swiss
noun->switch
noun->switchboard
noun->swivel
noun->sword
noun->swordfish
noun->sycamore
noun->symmetry
noun->sympathy
noun->syndicate
noun->synergy
noun->synod
noun->syrup
noun->system
noun->tabby
noun->tabernacle
noun->table
noun->tablecloth
noun->tabletop
noun->tachometer
noun->tackle
noun->tadpole
noun->tail
noun->tailor
noun->tailspin
noun->tale
noun->talk
noun->tam
noun->tambour
noun->tambourine
noun->tam-o'-shanter
noun->tandem
noun->tangerine
noun->tank
noun->tanker
noun->tankful
noun->tank-top
noun->tap
noun->tard
noun->target
noun->task
noun->tassel
noun->taste
noun->tatami
noun->tattler
noun->tattoo
noun->tavern
noun->tax
noun->taxi
noun->taxicab
noun->tea
noun->teach
noun->teacher
noun->teaching
noun->team
noun->tear
noun->technologist
noun->technology
noun->teen
noun->teeth
noun->telephone
noun->telescreen
noun->teletype
noun->television
noun->tell
noun->teller
noun->temp
noun->temper
noun->temperature
noun->temple
noun->tempo
noun->temporariness
noun->temporary
noun->temptress
noun->tendency
noun->tenement
noun->tennis
noun->tenor
noun->tension
noun->tent
noun->tepee
noun->term
noun->terracotta
noun->terrapin
noun->territory
noun->test
noun->text
noun->textbook
noun->texture
noun->thanks
noun->thaw
noun->theater
noun->theism
noun->theme
noun->theory
noun->therapist
noun->thermals
noun->thermometer
noun->thigh
noun->thing
noun->thinking
noun->thirst
noun->thistle
noun->thomas
noun->thong
noun->thongs
noun->thorn
noun->thought
noun->thread
noun->thrill
noun->throat
noun->throne
noun->thrush
noun->thumb
noun->thunder
noun->thunderbolt
noun->thunderhead
noun->thunderstorm
noun->tiara
noun->tic
noun->ticket
noun->tie
noun->tiger
noun->tight
noun->tights
noun->tile
noun->till
noun->timbale
noun->timber
noun->time
noun->timeline
noun->timeout
noun->timer
noun->timpani
noun->tin
noun->tinderbox
noun->tinkle
noun->tintype
noun->tip
noun->tire
noun->tissue
noun->titanium
noun->title
noun->toad
noun->toast
noun->today
noun->toe
noun->toenail
noun->toga
noun->togs
noun->toilet
noun->tolerance
noun->tom
noun->tomato
noun->tomography
noun->tomorrow
noun->tom-tom
noun->ton
noun->tone
noun->tongue
noun->tonight
noun->tool
noun->toot
noun->tooth
noun->toothbrush
noun->toothpaste
noun->toothpick
noun->top
noun->top-hat
noun->topic
noun->topsail
noun->toque
noun->torchiere
noun->toreador
noun->tornado
noun->torso
noun->tortellini
noun->tortoise
noun->tosser
noun->total
noun->tote
noun->touch
noun->tough
noun->tough-guy
noun->tour
noun->tourist
noun->towel
noun->tower
noun->town
noun->townhouse
noun->tow-truck
noun->toy
noun->trachoma
noun->track
noun->tracksuit
noun->tractor
noun->trade
noun->tradition
noun->traditionalism
noun->traffic
noun->trail
noun->trailer
noun->train
noun->trainer
noun->training
noun->tram
noun->tramp
noun->transaction
noun->transition
noun->translation
noun->transmission
noun->transom
noun->transport
noun->transportation
noun->trapdoor
noun->trapezium
noun->trapezoid
noun->trash
noun->travel
noun->tray
noun->treat
noun->treatment
noun->tree
noun->trellis
noun->tremor
noun->trench
noun->trial
noun->triangle
noun->tribe
noun->trick
noun->trigonometry
noun->trim
noun->trinket
noun->trip
noun->tripod
noun->trolley
noun->trombone
noun->trooper
noun->trouble
noun->trousers
noun->trout
noun->trove
noun->trowel
noun->truck
noun->truckit
noun->trumpet
noun->trunk
noun->trust
noun->truth
noun->try
noun->t-shirt
noun->tsunami
noun->tub
noun->tuba
noun->tube
noun->tugboat
noun->tulip
noun->tummy
noun->tuna
noun->tune
noun->tune-up
noun->tunic
noun->tunnel
noun->turban
noun->turkish
noun->turn
noun->turnip
noun->turnover
noun->turnstile
noun->turret
noun->turtle
noun->tussle
noun->tutu
noun->tuxedo
noun->tv
noun->twig
noun->twilight
noun->twine
noun->twist
noun->twister
noun->two
noun->type
noun->typewriter
noun->typhoon
noun->tyvek
noun->ukulele
noun->umbrella
noun->unblinking
noun->uncle
noun->underclothes
noun->underground
noun->underneath
noun->underpants
noun->underpass
noun->undershirt
noun->understanding
noun->underwear
noun->underwire
noun->unemployment
noun->unibody
noun->uniform
noun->union
noun->unique
noun->unit
noun->unity
noun->university
noun->upper
noun->upstairs
noun->urn
noun->usage
noun->use
noun->user
noun->usher
noun->usual
noun->utensil
noun->vacation
noun->vacuum
noun->vagrant
noun->valance
noun->validity
noun->valley
noun->valuable
noun->value
noun->van
noun->vane
noun->vanity
noun->variation
noun->variety
noun->vase
noun->vast
noun->vault
noun->vaulting
noun->veal
noun->vegetable
noun->vegetarianism
noun->vegetation
noun->vehicle
noun->veil
noun->vein
noun->veldt
noun->vellum
noun->velodrome
noun->velvet
noun->vengeance
noun->venom
noun->veranda
noun->verdict
noun->vermicelli
noun->verse
noun->version
noun->vertigo
noun->verve
noun->vessel
noun->vest
noun->vestment
noun->vibe
noun->vibraphone
noun->vibration
noun->video
noun->view
noun->villa
noun->village
noun->vineyard
noun->vinyl
noun->viola
noun->violence
noun->violet
noun->violin
noun->virginal
noun->virtue
noun->virus
noun->viscose
noun->vise
noun->vision
noun->visit
noun->visitor
noun->visor
noun->visual
noun->vitality
noun->vixen
noun->voice
noun->volcano
noun->volleyball
noun->volume
noun->voyage
noun->vulture
noun->wad
noun->wafer
noun->waffle
noun->waist
noun->waistband
noun->wait
noun->waiter
noun->waitress
noun->wake
noun->walk
noun->walker
noun->walkway
noun->wall
noun->wallaby
noun->wallet
noun->walnut
noun->walrus
noun->wampum
noun->wannabe
noun->war
noun->warden
noun->warlock
noun->warmth
noun->warm-up
noun->warning
noun->wash
noun->washbasin
noun->washcloth
noun->washer
noun->washtub
noun->wasp
noun->waste
noun->wastebasket
noun->watch
noun->watchmaker
noun->water
noun->waterbed
noun->waterfall
noun->waterskiing
noun->waterspout
noun->wave
noun->wax
noun->way
noun->weakness
noun->wealth
noun->weapon
noun->wear
noun->weasel
noun->weather
noun->web
noun->wedding
noun->wedge
noun->weed
noun->weeder
noun->weedkiller
noun->week
noun->weekend
noun->weekender
noun->weight
noun->weird
noun->welcome
noun->welfare
noun->well
noun->west
noun->western
noun->wet-bar
noun->wetsuit
noun->whale
noun->wharf
noun->wheat
noun->wheel
noun->whereas
noun->while
noun->whip
noun->whirlpool
noun->whirlwind
noun->whisker
noun->whiskey
noun->whistle
noun->white
noun->whole
noun->wholesale
noun->wholesaler
noun->whorl
noun->width
noun->wife
noun->wilderness
noun->wildlife
noun->will
noun->willow
noun->win
noun->wind
noun->windage
noun->wind-chime
noun->window
noun->windscreen
noun->windshield
noun->wine
noun->wing
noun->wingman
noun->wingtip
noun->winner
noun->winter
noun->wire
noun->wisdom
noun->wiseguy
noun->wish
noun->wisteria
noun->witch
noun->witch-hunt
noun->withdrawal
noun->witness
noun->wolf
noun->wombat
noun->women
noun->wonder
noun->wood
noun->woodland
noun->woodshed
noun->woodwind
noun->wool
noun->woolen
noun->word
noun->work
noun->workbench
noun->worker
noun->workhorse
noun->working
noun->worklife
noun->workshop
noun->world
noun->worm
noun->worry
noun->worth
noun->worthy
noun->wound
noun->wrap
noun->wraparound
noun->wrecker
noun->wren
noun->wrench
noun->wrestler
noun->wrinkle
noun->wrist
noun->writer
noun->writing
noun->wrong
noun->xylophone
noun->yacht
noun->yak
noun->yam
noun->yard
noun->yarmulke
noun->yarn
noun->yawl
noun->year
noun->yeast
noun->yellow
noun->yesterday
noun->yew
noun->yin
noun->yoga
noun->yogurt
noun->yoke
noun->you
noun->young
noun->youth
noun->yurt
noun->zampone
noun->zebra
noun->zebrafish
noun->zephyr
noun->ziggurat
noun->zinc
noun->zipper
noun->zither
noun->zone
noun->zoo
noun->zoologist
noun->zoology
noun->zoot-suit
noun->zucchini

pronoun->all
pronoun->another
pronoun->any
pronoun->anybody
pronoun->anyone
pronoun->anything
pronoun->both
pronoun->each
pronoun->either
pronoun->everybody
pronoun->everyone
pronoun->everything
pronoun->few
pronoun->he
pronoun->her
pronoun->hers
pronoun->herself
pronoun->him
pronoun->himself
pronoun->his
pronoun->I
pronoun->it
pronoun->its
pronoun->itself
pronoun->many
pronoun->me mine
pronoun->more
pronoun->most
pronoun->much
pronoun->my
pronoun->myself
pronoun->neither
pronoun->nobody
pronoun->none
pronoun->nothing
pronoun->one
pronoun->other
pronoun->others
pronoun->our
pronoun->ours
pronoun->ourselves
pronoun->several
pronoun->she
pronoun->some
pronoun->somebody
pronoun->someone
pronoun->something
pronoun->that
pronoun->their
pronoun->theirs
pronoun->them
pronoun->themselves
pronoun->these
pronoun->they
pronoun->this
pronoun->those
pronoun->us
pronoun->we
pronoun->what
pronoun->whatever
pronoun->which
pronoun->whichever
pronoun->who
pronoun->whoever
pronoun->whom
pronoun->whomever
pronoun->whose
pronoun->you
pronoun->your
pronoun->yours
pronoun->yourself
pronoun->yourselves

fnoun->%noun
fnoun->%pronoun

prep->aboard
prep->about
prep->above
prep->absent
prep->across
prep->after
prep->against
prep->along
prep->alongside
prep->amid
prep->amidst
prep->among
prep->amongst
prep->around
prep->as
prep->aside
prep->astride
prep->at
prep->athwart
prep->atop
prep->barring
prep->before
prep->behind
prep->below
prep->beneath
prep->beside
prep->besides
prep->between
prep->betwixt
prep->beyond
prep->but
prep->by
prep->circa
prep->concerning
prep->despite
prep->down
prep->during
prep->except
prep->excluding
prep->failing
prep->following
prep->for
prep->from
prep->given
prep->in
prep->including
prep->inside
prep->into
prep->like
prep->mid
prep->minus
prep->near
prep->next
prep->notwithstanding
prep->of
prep->off
prep->on
prep->onto
prep->opposite
prep->out
prep->outside
prep->over
prep->pace
prep->past
prep->per
prep->plus
prep->pro
prep->qua
prep->regarding
prep->round
prep->save
prep->since
prep->than
prep->through
prep->thru
prep->throughout
prep->thruout
prep->till
prep->times
prep->to
prep->toward
prep->towards
prep->under
prep->underneath
prep->unlike
prep->until
prep->up
prep->upon
prep->versus
prep->vs.
prep->via
prep->vice
prep->with
prep->within

conj->and
conj->but
conj->nor
conj->for
conj->so
conj->yet

det->the
det->a
det->my
det->an
det->this
det->that
det->these
det->those

np->%det %fnoun
pp->%prep %np
np->%det %fnoun %pp
vp->%fverb %np
vp->%vp %pp

*s->%np %vp
